<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Tablet only: Sync is nested within the "General" header on tablets,
     instead of being a top-level menu item.
     See xml-v11/preferences.xml for single-pane v11+ phone layout. -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:title="@string/pref_header_general"
            android:id="@+id/pref_header_general">
        <extra android:name="resource"
               android:value="preferences_general_tablet"/>
    </header>

    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:title="@string/pref_header_search"
            android:id="@+id/pref_header_search">
        <extra android:name="resource"
               android:value="preferences_search"/>
    </header>

    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:title="@string/pref_header_privacy_short"
            android:id="@+id/pref_header_privacy">
        <extra android:name="resource"
               android:value="preferences_privacy"/>
    </header>

    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:title="@string/pref_header_accessibility"
            android:id="@+id/pref_header_accessibility">
        <extra android:name="resource"
               android:value="preferences_accessibility"/>
    </header>

    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
        android:title="@string/pref_header_notifications"
        android:id="@+id/pref_header_notifications">
        <extra android:name="resource"
            android:value="preferences_notifications"/>
    </header>

    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:title="@string/pref_header_advanced"
            android:id="@+id/pref_header_advanced">
        <extra android:name="resource"
               android:value="preferences_advanced"/>
    </header>

    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
        android:title="@string/pref_clear_private_data_now"
        android:id="@+id/pref_header_clear_private_data">
        <extra android:name="resource"
            android:value="preferences_privacy_clear_tablet"/>
    </header>

    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:title="@string/pref_header_vendor"
            android:id="@+id/pref_header_vendor">
        <extra android:name="resource"
               android:value="preferences_vendor"/>
    </header>

</preference-headers>
