<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                  android:title="@string/pref_category_language"
                  android:enabled="false">
    <PreferenceCategory android:title="@string/pref_browser_locale">
        <!-- No title set here. We set the title to the current locale in
             GeckoPreferences. -->
        <org.mozilla.gecko.preferences.LocaleListPreference
            android:key="locale"
            android:persistent="true"
            android:defaultValue=""
        />
    </PreferenceCategory>
</PreferenceScreen>
