<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_search_default_col_layout"
    android:minWidth="360dp"
    android:minHeight="40dp"
    android:minResizeWidth="64dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/search_widget_preview"
    android:resizeMode="horizontal">

</appwidget-provider>
