<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The action bar scales the application icon to be too large (bug 1132751)
     so add some padding to prevent it from scaling so much. -->
<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/icon"
    android:insetTop="6dp"
    android:insetBottom="6dp"
    android:insetLeft="6dp"
    android:insetRight="6dp"
    />
