<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The width and height of this view are always overridden in onBindViewHolder because
     this view is dynamically shown/hidden.

     See StreamRecyclerAdapter.setViewVisible . -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_highlights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_stream_base_margin"
        android:textColor="#FF858585"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- These *_link items are shown if the constructor includes a link to be shown
    on the right side of the stream title -->
    <TextView
        android:id="@+id/title_link"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textAppearance="@style/TextAppearance.Link"
        android:textAllCaps="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/arrow_link"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_stream_base_margin"
        android:layout_marginRight="@dimen/activity_stream_base_margin"
        android:visibility="gone"
        android:importantForAccessibility="no" />

</LinearLayout>
