<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="LinearLayout"
       tools:layout_width="match_parent"
       tools:layout_height="wrap_content">

    <view class="org.mozilla.gecko.CustomEditText"
          android:id="@+id/find_text"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1.0"
          android:layout_marginLeft="@dimen/find_in_page_text_margin_start"
          android:layout_marginStart="@dimen/find_in_page_text_margin_start"
          android:layout_marginRight="@dimen/find_in_page_text_margin_end"
          android:layout_marginEnd="@dimen/find_in_page_text_margin_end"
          android:layout_gravity="center_vertical"
          android:contentDescription="@string/find_text"
          android:background="@drawable/url_bar_entry"
          android:singleLine="true"
          android:textColor="@color/photon_text_main"
          android:textCursorDrawable="@null"
          android:inputType="text"
          android:paddingLeft="@dimen/find_in_page_text_padding_start"
          android:paddingStart="@dimen/find_in_page_text_padding_start"
          android:paddingRight="@dimen/find_in_page_text_padding_end"
          android:paddingEnd="@dimen/find_in_page_text_padding_end"
          android:textColorHighlight="@color/fennec_ui_accent"
          android:imeOptions="actionSearch"
          android:selectAllOnFocus="true"
          android:gravity="center_vertical|left|start"
          tools:text="Find in page"/>

    <TextView android:id="@+id/find_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/find_in_page_status_margin_end"
              android:layout_marginEnd="@dimen/find_in_page_status_margin_end"
              android:textColor="@color/tabs_tray_icon_grey"
              android:visibility="gone"/>

    <ImageButton android:id="@+id/find_prev"
                 style="@style/FindBar.ImageButton"
                 android:layout_marginTop="@dimen/find_in_page_control_margin_top"
                 android:contentDescription="@string/find_prev"
                 android:src="@drawable/find_prev"/>

    <ImageButton android:id="@+id/find_next"
                 style="@style/FindBar.ImageButton"
                 android:layout_marginTop="@dimen/find_in_page_control_margin_top"
                 android:contentDescription="@string/find_next"
                 android:src="@drawable/find_next"/>

    <ImageButton android:id="@+id/find_close"
                 style="@style/FindBar.ImageButton"
                 android:contentDescription="@string/find_close"
                 android:layout_marginTop="@dimen/find_in_page_control_margin_top"
                 android:src="@drawable/find_close"/>

</merge>
