<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ViewStub android:id="@+id/home_empty_view_stub"
              android:layout="@layout/home_empty_panel"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <org.mozilla.gecko.home.BookmarksListView
            android:id="@+id/bookmarks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
