<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="@dimen/doorhanger_section_padding_small"
                  android:paddingRight="@dimen/doorhanger_section_padding_small"
                  android:paddingBottom="@dimen/doorhanger_section_padding_large"
                  android:paddingTop="@dimen/doorhanger_section_padding_medium">

        <ImageView android:id="@+id/site_identity_icon"
                   android:layout_width="@dimen/doorhanger_icon_size"
                   android:layout_height="@dimen/doorhanger_icon_size"
                   android:gravity="center_horizontal"
                   android:padding="@dimen/doorhanger_section_padding_small"
                   android:layout_marginRight="@dimen/doorhanger_section_padding_small"/>

        <LinearLayout android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1.0">

            <TextView android:id="@+id/site_identity_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/TextAppearance.DoorHanger.Medium.Light"/>

            <TextView android:id="@+id/site_identity_state"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/doorhanger_subsection_padding"
                      android:textAppearance="@style/TextAppearance.DoorHanger.Medium.Bold"/>

            <TextView android:id="@+id/mixed_content_activity"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/doorhanger_section_padding_medium"
                      android:textAppearance="@style/TextAppearance.DoorHanger.Medium"
                      android:visibility="gone"/>

            <LinearLayout android:id="@+id/site_identity_known_container"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          android:orientation="vertical">

                <TextView android:id="@+id/owner"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/doorhanger_section_padding_small"
                          android:textAppearance="@style/TextAppearance.DoorHanger.Medium"
                          android:textStyle="bold"/>

                <TextView android:id="@+id/owner_supplemental"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/TextAppearance.DoorHanger.Medium"/>

                <TextView android:id="@+id/verifier"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/doorhanger_section_padding_medium"
                          android:textAppearance="@style/TextAppearance.DoorHanger.Medium.Light"/>

            </LinearLayout>

            <TextView android:id="@+id/site_identity_link"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/TextAppearance.DoorHanger.Medium"
                      android:textColor="@color/link_blue"
                      android:layout_marginTop="@dimen/doorhanger_section_padding_large"
                      android:text="@string/learn_more"
                      android:visibility="gone"/>

            <TextView android:id="@+id/site_settings_link"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/TextAppearance.DoorHanger.Medium"
                      android:textColor="@color/link_blue"
                      android:layout_marginTop="@dimen/doorhanger_section_padding_large"
                      android:text="@string/contextmenu_site_settings"
                      android:visibility="gone"/>
         </LinearLayout>
    </LinearLayout>

    <View android:id="@+id/divider_doorhanger"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/toolbar_divider_grey"
          android:visibility="gone"/>

</LinearLayout>
