<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The tabs panel is initial hidden on startup. It will be made
     visible when the user activates it. See TabsPanel.show() -->
<org.mozilla.gecko.tabs.TabsPanel xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:id="@+id/tabs_panel"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@color/text_and_tabs_tray_grey"
                                  android:orientation="vertical"
                                  android:visibility="invisible"/>
