<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Activity based themes for API 14+. This theme completely replaces
        GeckoAppBase from res/values/themes.xml on API 14+ devices.
    -->
    <style name="GeckoAppBase" parent="Gecko">
        <item name="android:actionButtonStyle">@style/GeckoActionBar.Button</item>
        <item name="android:actionModeCopyDrawable">@drawable/ab_copy</item>
        <item name="android:actionModeCutDrawable">@drawable/ab_cut</item>
        <item name="android:actionModePasteDrawable">@drawable/ab_paste</item>
        <item name="android:actionModeSelectAllDrawable">@drawable/ab_select_all</item>
        <item name="android:actionModeStyle">@style/GeckoActionBar</item>
        <item name="android:listViewStyle">@style/Widget.ListView</item>
        <item name="android:spinnerDropDownItemStyle">@style/Widget.DropDownItem.Spinner</item>
        <item name="android:spinnerItemStyle">@style/Widget.TextView.SpinnerItem</item>
        <item name="menuItemSwitcherLayoutStyle">@style/Widget.MenuItemSwitcherLayout</item>
        <item name="menuItemDefaultStyle">@style/Widget.MenuItemDefault</item>
        <item name="menuItemSecondaryActionBarStyle">@style/Widget.MenuItemSecondaryActionBar</item>
    </style>

</resources>
