<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="UrlBar.MenuMargin" parent="UrlBar.V17.MenuMargin" />

    <style name="UrlBar.V17.MenuMargin" parent="UrlBar.Base.MenuMargin">
        <item name="android:layout_alignParentEnd">true</item>
    </style>

    <style name="UrlBar.Menu" parent="UrlBar.V17.Menu" />

    <style name="UrlBar.V17.Menu" parent="UrlBar.Base.Menu">
        <item name="android:layout_toStartOf">@id/menu_margin</item>
    </style>

    <style name="UrlBar.MenuItem" parent="UrlBar.V17.MenuItem" />

    <style name="UrlBar.V17.MenuItem" parent="UrlBar.Base.MenuItem">
        <item name="android:layout_toStartOf">@id/tabs</item>
    </style>

    <style name="UrlBar.Tabs" parent="UrlBar.V17.Tabs" />

    <style name="UrlBar.V17.Tabs" parent="UrlBar.Base.Tabs">
        <item name="android:layout_toStartOf">@id/menu</item>
    </style>

    <style name="UrlBar.TabCounter" parent="UrlBar.V17.TabCounter" />

    <style name="UrlBar.V17.TabCounter" parent="UrlBar.Base.TabCounter">
        <item name="android:layout_alignStart">@id/tabs</item>
        <item name="android:layout_alignEnd">@id/tabs</item>
        <item name="android:layout_toStartOf">@id/menu</item>
    </style>

    <style name="UrlBar.Entry" parent="UrlBar.V17.Entry" />

    <style name="UrlBar.V17.Entry" parent="UrlBar.Base.Entry">
        <item name="android:layout_alignStart">@id/back</item>
        <item name="android:layout_toStartOf">@id/menu_items</item>
        <item name="android:layout_marginStart">@dimen/tablet_nav_button_width_half</item>
    </style>

    <style name="UrlBar.ForwardButton" parent="UrlBar.V17.ForwardButton" />

    <style name="UrlBar.V17.ForwardButton" parent="UrlBar.Base.ForwardButton">
        <item name="android:layout_toEndOf">@id/back</item>
        <item name="android:paddingStart">@dimen/tablet_fwd_button_padding_start</item>
        <item name="android:paddingEnd">@dimen/tablet_fwd_button_padding_end</item>
    </style>

    <style name="UrlBar.BackButton" parent="UrlBar.V17.BackButton" />

    <style name="UrlBar.V17.BackButton" parent="UrlBar.Base.BackButton">
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>

    <style name="UrlBar.EditLayout" parent="UrlBar.V17.EditLayout" />

    <style name="UrlBar.V17.EditLayout" parent="UrlBar.Base.EditLayout">
        <item name="android:layout_toStartOf">@id/menu_items</item>
        <item name="android:layout_toEndOf">@id/forward</item>
    </style>

    <style name="UrlBar.EditLayout.Title" parent="UrlBar.V17.EditLayout.Title"/>
    <style name="UrlBar.V17.EditLayout.Title" parent="UrlBar.Title">
        <item name="android:paddingEnd">8dp</item>
    </style>

    <style name="UrlBar.DisplayLayout" parent="UrlBar.V17.DisplayLayout" />

    <style name="UrlBar.V17.DisplayLayout" parent="UrlBar.Base.DisplayLayout">
        <item name="android:layout_toStartOf">@id/menu_items</item>
        <item name="android:layout_toEndOf">@id/forward</item>
    </style>

    <style name="UrlBar.EditCancel" parent="UrlBar.V17.EditCancel" />

    <style name="UrlBar.V17.EditCancel" parent="UrlBar.Base.EditCancel">
        <item name="android:layout_alignParentEnd">true</item>
    </style>

    <style name="UrlBar.ThemeBackground" parent="UrlBar.V17.ThemeBackground"/>

    <style name="UrlBar.V17.ThemeBackground" parent="UrlBar.Base">
        <item name="android:layout_marginStart">8dp</item>
    </style>

    <style name="UrlBar.SiteIdentity" parent="UrlBar.V17.SiteIdentity" />

    <style name="UrlBar.V17.SiteIdentity" parent="UrlBar.Base.SiteIdentity">
        <item name="android:paddingStart">3dp</item>
        <item name="android:paddingEnd">@dimen/browser_toolbar_site_security_margin_end</item>
    </style>

    <style name="TabsTray.AddTab" parent="TabsTray.V17.AddTab"/>
    <style name="TabsTray.V17.AddTab" parent="TabsTray.Base.AddTab"/>

    <style name="TabsTray.Menu" parent="TabsTray.V17.Menu"/>
    <style name="TabsTray.V17.Menu" parent="TabsTray.Base.Menu">
        <item name="android:layout_marginEnd">6dp</item>
    </style>

</resources>
