<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme. This could be overridden by GeckoBaseTheme
        in other res/values-XXX/themes.xml.
    -->
    <style name="GeckoBase" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--
        Activity based themes for API 11+. This theme completely replaces
        GeckoAppBase from res/values/themes.xml on API 11+ devices.
    -->
    <style name="GeckoAppBase" parent="Gecko">
        <item name="android:actionButtonStyle">@style/GeckoActionBar.Button</item>
        <item name="android:actionModeCopyDrawable">@drawable/ab_copy</item>
        <item name="android:actionModeCutDrawable">@drawable/ab_cut</item>
        <item name="android:actionModePasteDrawable">@drawable/ab_paste</item>
        <item name="android:listViewStyle">@style/Widget.ListView</item>
        <item name="android:spinnerDropDownItemStyle">@style/Widget.DropDownItem.Spinner</item>
        <item name="android:spinnerItemStyle">@style/Widget.TextView.SpinnerItem</item>
        <item name="menuItemSwitcherLayoutStyle">@style/Widget.MenuItemSwitcherLayout</item>
        <item name="menuItemDefaultStyle">@style/Widget.MenuItemDefault</item>
        <item name="menuItemSecondaryActionBarStyle">@style/Widget.MenuItemSecondaryActionBar</item>
    </style>

</resources>
