<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/decelerate_interpolator"
     android:duration="150">

    <translate android:fromYDelta="-0"
               android:toYDelta="-20"/>

    <alpha android:fromAlpha="1.0"
           android:toAlpha="0.0"/>

</set>
