<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

        <org.mozilla.gecko.home.CombinedHistoryRecyclerView
                android:id="@+id/combined_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include android:id="@+id/home_history_empty_view"
              layout="@layout/home_empty_panel"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              android:visibility="gone"/>

    <include android:id="@+id/home_clients_empty_view"
              layout="@layout/history_sync_setup"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              android:visibility="gone"/>

    <include android:id="@+id/home_recent_tabs_empty_view"
              layout="@layout/home_empty_panel"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              android:visibility="gone"/>

    <Button android:id="@+id/history_panel_footer_button"
            style="@style/Widget.Home.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone" />

</LinearLayout>
