<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Serves to position the content on the screen (bottom, centered) and provide the drop-shadow -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gecko="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/sharedialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="8dp"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            style="@style/ShareOverlayTitle"
            android:textAppearance="@style/TextAppearance.ShareOverlay.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:textSize="20sp"
            android:ellipsize="end"/>

        <!-- Subtitle (url) -->
        <TextView
            android:id="@+id/subtitle"
            style="@style/ShareOverlayTitle"
            android:textAppearance="@style/TextAppearance.ShareOverlay.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:scrollHorizontally="true"/>

        <!-- TODO: Add back drop shadow (bug 1146488)? -->
        <!-- Buttons -->
        <!-- "Send to Firefox Sync" -->
        <org.mozilla.gecko.overlays.ui.SendTabList
            android:id="@+id/overlay_send_tab_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@null"/>

        <!-- "Add bookmark" -->
        <org.mozilla.gecko.overlays.ui.OverlayDialogButton
            style="@style/ShareOverlayRow"
            android:id="@+id/overlay_share_bookmark_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            gecko:drawable="@drawable/overlay_share_bookmark_button"
            gecko:enabledText="@string/overlay_share_bookmark_btn_label"
            gecko:disabledText="@string/overlay_share_bookmark_btn_label_already"/>

        <!-- "Open in Browser" -->
        <org.mozilla.gecko.overlays.ui.OverlayDialogButton
                style="@style/ShareOverlayRow"
                android:id="@+id/overlay_share_open_browser_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                gecko:drawable="@drawable/icon_search_empty_firefox"
                gecko:enabledText="@string/overlay_share_open_browser_btn_label"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/overlay_check"
        android:visibility="invisible"/>

    <!-- This transparent View is used to overlay the
         entire Activity with an onClickListener. -->
    <View
        android:id="@+id/fullscreen_click_target"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
</merge>
