<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:gecko="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context=".BrowserApp"
       tools:layout_height="wrap_content"
       tools:layout_width="match_parent"
       tools:minHeight="@dimen/page_row_height"
       tools:orientation="horizontal"
       tools:parentTag="LinearLayout">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/favicon_small_size"
        android:layout_height="@dimen/favicon_small_size"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/folder_closed"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="@dimen/page_row_edge_padding"
        android:paddingRight="@dimen/page_row_edge_padding">

        <org.mozilla.gecko.widget.FadedSingleColorTextView
            android:id="@+id/title"
            style="@style/Widget.TwoLinePageRow.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            gecko:fadeWidth="90dp"
            tools:text="This is a long test title"/>

        <org.mozilla.gecko.widget.FadedSingleColorTextView
            android:id="@+id/subtitle"
            style="@style/Widget.TwoLinePageRow.Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            gecko:fadeWidth="90dp"
            tools:text="1 items"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/arrow"/>

    <View
        android:id="@+id/padding_end"
        android:layout_width="@dimen/page_row_edge_padding"
        android:layout_height="1dp"/>
</merge>
