<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.gecko.activitystream.homepanel.ActivityStreamHomeScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                                                     android:orientation="vertical"
                                                                     android:layout_width="match_parent"
                                                                     android:layout_height="match_parent"
                                                                     android:background="#FAFAFA"/>
