<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<org.mozilla.gecko.home.BookmarkScreenshotRow
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gecko="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_row_height"
        android:minHeight="@dimen/page_row_height"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
>

    <org.mozilla.gecko.widget.FadedSingleColorTextView
            android:id="@+id/title"
            style="@style/Widget.TwoLinePageRow.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            gecko:fadeWidth="30dp"
    />

    <org.mozilla.gecko.widget.FadedSingleColorTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Widget.Home.ItemDescription"
            android:textColor="@color/link_blue"
            android:singleLine="true"
            gecko:fadeWidth="30dp"
    />

</org.mozilla.gecko.home.BookmarkScreenshotRow>
