<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<org.mozilla.gecko.home.HomeListView xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:id="@+id/list"
                                     style="@style/Widget.TopSitesListView"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"/>
