<?xml version="1.0" encoding="utf-8"?>

<org.mozilla.gecko.widget.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="16dip"
    android:paddingStart="16dip"
    android:paddingRight="12dip"
    android:paddingEnd="12dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:focusable="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:focusable="false">

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="Widget.ListItem"
            android:gravity="center_vertical|left|start"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="Widget.ListItem"
            android:gravity="center_vertical|left|start"
            android:singleLine="true"
            android:ellipsize="marquee"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="35dip"
        android:layout_height="wrap_content"
        android:paddingRight="12dip"
        android:paddingEnd="12dip"
        android:gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"/>

</org.mozilla.gecko.widget.CheckableLinearLayout>
