<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <item type="id" name="tabQueueNotification"/>
    <item type="id" name="tabQueueSettingsNotification" />
    <item type="id" name="guestNotification"/>
    <item type="id" name="original_height"/>
    <item type="id" name="menu_items"/>
    <item type="id" name="menu_margin"/>
    <item type="id" name="recycler_view_click_support" />
    <item type="id" name="range_list"/>
    <item type="id" name="pref_header_general"/>
    <item type="id" name="pref_header_privacy"/>
    <item type="id" name="pref_header_search"/>
    <item type="id" name="updateServicePermissionNotification" />
    <item type="id" name="foregroundNotification" />
    <item type="id" name="actionbar"/>
    <item type="id" name="action_button"/>
    <item type="id" name="page_progress"/>
    <item type="id" name="mediaControlNotification"/>
</resources>
