<?xml version="1.0" encoding="utf-8"?>
<!--
  - This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <stroke android:width="1dp"
                    android:color="@color/toolbar_divider_grey" />
            <padding android:top="1dp" />
        </shape>
    </item>
    <item>
        <selector>
            <item android:state_pressed="true"
                  android:drawable="@color/toolbar_grey_pressed" />
            <item android:drawable="@color/toolbar_grey"/>
        </selector>
    </item>
</layer-list>