<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M13.779,12L21.646,4.134C22.326,3.453 22.015,2.292 21.086,2.042C20.654,1.927 20.194,2.05 19.878,2.366L12.012,10.232L4.146,2.366C3.466,1.685 2.304,1.997 2.054,2.926C1.939,3.358 2.062,3.818 2.378,4.134L10.244,12L2.378,19.866C1.698,20.547 2.009,21.708 2.938,21.958C3.37,22.073 3.83,21.95 4.146,21.634L12.012,13.768L19.878,21.634C20.559,22.315 21.72,22.003 21.97,21.074C22.085,20.642 21.962,20.182 21.646,19.866Z"/>
</vector>
