<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M18.012,22.969L14.012,22.969L14.012,16.969L10.012,16.969L10.012,22.969L6.012,22.969C5.475,22.933 5.048,22.506 5.012,21.969L5.012,13.469C4.982,13.069 5.174,12.685 5.512,12.469L11.012,6.969C11.564,6.416 12.46,6.416 13.012,6.969L18.512,12.469C18.798,12.728 18.977,13.085 19.012,13.469L19.012,21.969C18.976,22.506 18.549,22.933 18.012,22.969ZM22.012,13.281C21.68,13.281 21.362,13.15 21.128,12.915L12.012,3.799L2.896,12.915C2.215,13.595 1.054,13.284 0.804,12.355C0.689,11.923 0.812,11.463 1.128,11.147L11.128,1.147C11.616,0.659 12.408,0.659 12.896,1.147L22.896,11.147C23.577,11.827 23.265,12.989 22.336,13.238C22.23,13.267 22.121,13.281 22.012,13.281Z"/>
</vector>
