<?xml version="1.0" encoding="utf-8"?>
<!--
  - This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<!-- Should be kept in sync with overlay_share_button_background_first.xml -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@color/toolbar_grey_pressed" />
    <item android:drawable="@color/toolbar_grey"/>

</selector>
