<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item android:left="-2dp"
                  android:right="-2dp"
                  android:top="-2dp">

                <shape android:shape="rectangle" >
                    <stroke android:width="2dp"
                            android:color="#FFE0E4E7" />
                    <solid android:color="#FFC5D0DA" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item android:left="-2dp"
                  android:right="-2dp"
                  android:top="-2dp">

                <shape android:shape="rectangle" >
                    <stroke android:width="2dp"
                            android:color="#FFE0E4E7" />
                    <solid android:color="@color/about_page_header_grey" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>
