<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Theme level attributes -->
    <declare-styleable name="GeckoTheme">

        <!-- Style for GeckoMenu ListView -->
        <attr name="geckoMenuListViewStyle" format="reference"/>

        <!-- Style for MenuItemActionBar -->
        <attr name="menuItemActionBarStyle" format="reference"/>

        <!-- Style for MenuItemActionBar -->
        <attr name="menuItemActionModeStyle" format="reference"/>

        <!-- Style for MenuItemSwitcherLayout -->
        <attr name="menuItemSwitcherLayoutStyle" format="reference"/>

        <!-- Style for MenuItemDefault -->
        <attr name="menuItemDefaultStyle" format="reference"/>

        <!-- Style for MenuItemActionBar when shown in SecondaryActionBar -->
        <attr name="menuItemSecondaryActionBarStyle" format="reference"/>

        <!-- Default style for the BookmarksListView -->
        <attr name="bookmarksListViewStyle" format="reference" />

        <!-- Default style for the TopSitesGridItemView -->
        <attr name="topSitesGridItemViewStyle" format="reference" />

        <!-- Styles for dynamic panel grid views -->
        <attr name="panelIconViewStyle" format="reference" />

        <!-- Default style for the TopSitesGridView -->
        <attr name="topSitesGridViewStyle" format="reference" />

        <!-- Default style for the TopSitesThumbnailView -->
        <attr name="topSitesThumbnailViewStyle" format="reference" />

        <!-- Default style for the HomeListView -->
        <attr name="homeListViewStyle" format="reference" />

    </declare-styleable>

    <declare-styleable name="MenuItem">
        <attr name="android:id"/>
        <attr name="android:orderInCategory"/>
        <attr name="android:title"/>
        <attr name="android:icon"/>
        <attr name="android:checkable"/>
        <attr name="android:checked"/>
        <attr name="android:visible"/>
        <attr name="android:enabled"/>
        <attr name="android:showAsAction"/>
        <attr name="itemType" type="enum">
            <enum name="default_menu_item" value="0x00" />
            <enum name="icon_menu_item" value="0x01" />
        </attr>
    </declare-styleable>

    <declare-styleable name="MenuItemDefault">
        <attr name="state_more" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="TabThumbnailWrapper">
        <attr name="state_recording" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="FlowLayout">
        <attr name="spacing" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="MultiChoicePreference">
        <attr name="entries" format="string"/>
        <attr name="entryValues" format="string"/>
        <attr name="initialValues" format="string"/>
    </declare-styleable>

    <declare-styleable name="MultiPrefMultiChoicePreference">
        <attr name="entryKeys" format="string"/>
    </declare-styleable>

    <declare-styleable name="SwitchPreferenceView">
        <attr name="androidPreferenceKey" format="string"/>
        <attr name="defaultValue" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="TabsLayout">
        <attr name="tabs">
            <flag name="tabs_normal" value="0x00" />
            <flag name="tabs_private" value ="0x01" />
        </attr>
    </declare-styleable>

    <declare-styleable name="TabCounter">
        <attr name="android:layout"/>
    </declare-styleable>

    <declare-styleable name="PrivateBrowsing">
        <attr name="state_private" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="LightweightTheme">
        <attr name="state_light" format="boolean"/>
        <attr name="state_dark" format="boolean"/>
        <attr name="autoUpdateTheme" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="HomeListView">
        <!-- Draws a divider on top of the list, if true. Defaults to false. -->
        <attr name="topDivider" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="FadedTextView">
        <attr name="fadeWidth" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="FadedMultiColorTextView">
        <!-- The background color we should be fading over. Useful because the
             background is full alpha and we need to copy the background underneath. -->
        <attr name="fadeBackgroundColor" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="IconTabWidget">
        <attr name="android:layout"/>
    </declare-styleable>

    <declare-styleable name="TopSitesGridView">
        <attr name="android:horizontalSpacing"/>
        <attr name="android:verticalSpacing"/>
    </declare-styleable>

    <declare-styleable name="TabMenuStrip">
        <attr name="strip" format="reference"/>
        <attr name="stripColor" format="color" />
        <attr name="tabsMarginLeft" format="dimension" />
        <attr name="activeTextColor" format="color" />
        <attr name="inactiveTextColor" format="color" />
        <attr name="titlebarFill" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CustomColorPreference">
        <attr name="titleColor" format="color" />
        <attr name="summaryColor" format="color" />
    </declare-styleable>

    <declare-styleable name="TabPanelBackButton">
        <attr name="rightDivider" format="reference"/>
        <attr name="dividerVerticalPadding" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="EllipsisTextView">
        <attr name="ellipsizeAtLine" format="integer"/>
    </declare-styleable>

    <declare-styleable name="FaviconView">
        <attr name="dominantBorderEnabled" format="boolean" />
        <attr name="overrideScaleType" format="boolean" />
        <attr name="enableRoundCorners" format="boolean"/>
        <attr name="backgroundCornerRadius" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="OverlayDialogButton">
        <attr name="drawable" format="reference" />
        <attr name="enabledText" format="string" />
        <attr name="disabledText" format="string" />
    </declare-styleable>

    <declare-styleable name="ThemedView">
        <!-- A reimplementation of android:tintList which is
             otherwise only available on API 21+.

             Using this attribute is mutually exclusive with android:tint
             and setting colorFilters in code. This is because on pre-Lollipop,
             android:tint and DrawableCompat.tint* uses colorFilters under the hood. -->
        <attr name="drawableTintList" format="color" />
    </declare-styleable>

    <declare-styleable name="NavButton">
        <attr name="borderColor" format="color" />
        <attr name="borderColorPrivate" format="color" />
    </declare-styleable>

    <declare-styleable name="AnimatedProgressBar">
        <attr name="wrapShiftDrawable" format="boolean" />
        <attr name="shiftDuration" format="reference" />
        <attr name="shiftInterpolator" format="reference" />
    </declare-styleable>

    <declare-styleable name="ToolbarRoundButton">
        <attr name="showLWTBackground" format="boolean"/>
    </declare-styleable>

</resources>

