<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="UrlBar.ThemeBackground" parent="UrlBar.V17.ThemeBackground"/>

    <style name="UrlBar.V17.ThemeBackground" parent="UrlBar.Base">
        <item name="android:layout_marginStart">5dp</item>
    </style>

    <style name="UrlBar.SiteIdentity" parent="UrlBar.V17.SiteIdentity" />

    <style name="UrlBar.V17.SiteIdentity" parent="UrlBar.Base.SiteIdentity">
        <item name="android:paddingEnd">@dimen/browser_toolbar_site_security_margin_end</item>
    </style>

    <style name="UrlBar.Entry" parent="UrlBar.V17.Entry" />

    <style name="UrlBar.V17.Entry" parent="UrlBar.Base.Entry">
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_toStartOf">@+id/tabs</item>
    </style>

    <style name="UrlBar.Edge" parent="UrlBar.V17.Edge" />

    <style name="UrlBar.V17.Edge" parent="UrlBar.Base.Edge">
        <item name="android:layout_alignStart">@id/url_bar_entry</item>
        <item name="android:layout_alignEnd">@+id/url_bar_entry</item>
    </style>

    <style name="UrlBar.Menu" parent="UrlBar.V17.Menu" />

    <style name="UrlBar.V17.Menu" parent="UrlBar.Base.Menu">
        <item name="android:layout_alignParentEnd">true</item>
    </style>

    <style name="UrlBar.Tabs" parent="UrlBar.V17.Tabs" />

    <style name="UrlBar.V17.Tabs" parent="UrlBar.Base.Tabs">
        <item name="android:layout_toStartOf">@id/menu</item>
        <item name="android:layout_marginEnd">-3dp</item>
    </style>

    <style name="UrlBar.TabCounter" parent="UrlBar.V17.TabCounter" />

    <style name="UrlBar.V17.TabCounter" parent="UrlBar.Base.TabCounter">
        <item name="android:layout_alignEnd">@id/tabs</item>
        <item name="android:layout_alignStart">@id/tabs</item>
        <item name="android:layout_toStartOf">@id/menu</item>
    </style>

    <style name="UrlBar.EditCancel" parent="UrlBar.V17.EditCancel" />

    <style name="UrlBar.V17.EditCancel" parent="UrlBar.Base.EditCancel">
        <item name="android:layout_alignParentEnd">true</item>
    </style>

    <style name="UrlBar.EditLayout" parent="UrlBar.V17.EditLayout" />

    <style name="UrlBar.V17.EditLayout" parent="UrlBar.Base.EditLayout">
        <item name="android:layout_alignStart">@id/url_bar_entry</item>
        <item name="android:layout_toStartOf">@id/edit_cancel</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:layout_marginEnd">-3dp</item>
    </style>

    <style name="UrlBar.EditLayout.Title" parent="UrlBar.V17.EditLayout.Title"/>
    <style name="UrlBar.V17.EditLayout.Title" parent="UrlBar.Title">
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingEnd">8dp</item>
    </style>

    <style name="UrlBar.DisplayLayout" parent="UrlBar.V17.DisplayLayout" />

    <style name="UrlBar.V17.DisplayLayout" parent="UrlBar.Base.DisplayLayout">
        <item name="android:layout_alignStart">@id/url_bar_entry</item>
        <item name="android:layout_alignEnd">@id/url_bar_entry</item>
    </style>

    <style name="UrlBar.QRCode" parent="UrlBar.V17.QRCode"/>
    <style name="UrlBar.V17.QRCode" parent="UrlBar.ImageButton">
        <item name="android:layout_marginRight">-3dp</item>
    </style>

    <style name="TabsLayoutItemFavicon">
        <item name="android:layout_marginEnd">4dp</item>
    </style>

    <style name="TabsListItemFavicon">
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">6dp</item>
    </style>

    <style name="TabsTray.AddTab" parent="TabsTray.V17.AddTab" />
    <style name="TabsTray.V17.AddTab" parent="TabsTray.Base.AddTab">
        <item name="android:layout_marginEnd">-3dp</item>
    </style>

    <style name="TabsTray.Menu" parent="TabsTray.V17.Menu" />
    <style name="TabsTray.V17.Menu" parent="TabsTray.Base.Menu"/>

    <style name="TabStrip.Favicon" parent="TabStrip.V17.Favicon"/>
    <style name="TabStrip.V17.Favicon" parent="TabStrip.Base.Favicon">
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="TabStrip.Close" parent="TabStrip.V17.Close"/>
    <style name="TabStrip.V17.Close" parent="TabStrip.Base">
        <item name="android:layout_alignParentEnd">true</item>
    </style>

    <style name="TabStrip.Title" parent="TabStrip.V17.Title"/>
    <style name="TabStrip.V17.Title" parent="TabStrip.Base">
        <item name="android:layout_toEndOf">@id/favicon</item>
        <item name="android:layout_toStartOf">@id/close</item>
    </style>

    <style name="PwaConfirm.Title">
        <item name="android:layout_toEndOf">@id/pwa_confirm_icon</item>
        <item name="android:layout_toStartOf">@id/pwa_confirm_cancel</item>
    </style>

    <style name="PwaConfirm.Cancel">
        <item name="android:layout_alignParentEnd">true</item>
    </style>

    <style name="PwaConfirm.Url">
        <item name="android:layout_alignStart">@+id/pwa_confirm_title</item>
    </style>

</resources>
