<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M18,17.823C15.71,17.823 14.127,15.131 11.931,15.131C9.735,15.131 8.015,17.823 5.862,17.823C3.036,17.823 0.95,15.207 0.916,10.723C0.895,7.94 1.745,7.052 5.416,7.052C9.087,7.052 10.158,8.52 11.935,8.52C13.712,8.52 14.787,7.052 18.454,7.052C22.121,7.052 22.971,7.94 22.954,10.723C22.909,15.207 20.823,17.823 18,17.823ZM7.21,10.481C4.981,10.581 4.063,11.874 4.063,12.194C4.063,12.514 5.541,13.418 6.986,13.418C8.431,13.418 10.133,12.9 10.133,12.439C9.811,11.128 8.542,10.279 7.207,10.481ZM16.652,10.481C15.318,10.281 14.051,11.129 13.729,12.439C13.729,12.9 15.429,13.418 16.876,13.418C18.323,13.418 19.799,12.518 19.799,12.194C19.799,11.87 18.878,10.576 16.649,10.481Z"/>
</vector>

