<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- State drawables will stretch drawables to be the same size and neither
     android:constantSize nor variablePadding fix this, so we hard-code padding
     in to ensure that they display at their true size. -->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
       android:drawable="@drawable/arrow_up"
       android:insetTop="4dp"
       android:insetRight="5dp"
       android:insetBottom="4dp"
       android:insetLeft="5dp" />
