<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The favicon drawable is not the same dimensions as the site security
     lock icons so we offset it using this drawable to compensate. -->
<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/favicon_globe"
    android:insetTop="@dimen/site_security_unknown_inset_top"
    android:insetBottom="@dimen/site_security_unknown_inset_bottom"/>
