<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <stroke
                android:width="@dimen/tab_history_bg_width"
                android:color="@color/tab_history_border_color" />

            <padding android:top="@dimen/tab_history_border_padding" />
        </shape>
    </item>
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <solid
                android:width="@dimen/tab_history_bg_width"
                android:color="@color/toolbar_grey" />
        </shape>
    </item>
</layer-list>
