<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:gecko="http://schemas.android.com/apk/res-auto">

    <item gecko:state_private="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/private_toolbar_grey"/>
                </shape>
            </item>

            <item>
                <bitmap android:src="@drawable/tab_preview_masq"
                        android:gravity="center"/>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/tab_item_thumbnail_default_bg"/>
                </shape>
            </item>

            <item>
                <bitmap android:src="@drawable/globe_light"
                        android:gravity="center"/>
            </item>
        </layer-list>
    </item>
</selector>
