<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:gecko="http://schemas.android.com/apk/res-auto">

    <item android:state_pressed="true"
          android:state_enabled="true">

        <inset android:insetTop="@dimen/tablet_tab_strip_button_inset"
               android:insetBottom="@dimen/tablet_tab_strip_button_inset"
               android:insetLeft="@dimen/tablet_tab_strip_button_inset"
               android:insetRight="@dimen/tablet_tab_strip_button_inset">
            <shape android:shape="rectangle">
                <solid android:color="@color/highlight_dark"/>
                <corners android:radius="@dimen/standard_corner_radius"/>
            </shape>
        </inset>

    </item>

    <item android:state_focused="true"
          android:state_pressed="false">

        <inset android:insetTop="@dimen/tablet_tab_strip_button_inset"
               android:insetBottom="@dimen/tablet_tab_strip_button_inset"
               android:insetLeft="@dimen/tablet_tab_strip_button_inset"
               android:insetRight="@dimen/tablet_tab_strip_button_inset">
            <shape android:shape="rectangle">
                <solid android:color="@color/tablet_highlight_focused"/>
                <corners android:radius="@dimen/standard_corner_radius"/>
            </shape>
        </inset>

    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

</selector>
