<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="2.3dp"
        android:color="@color/tabs_counter_fg"/>
    <corners android:radius="2dp"/>
    <solid android:color="@android:color/transparent"/>
</shape>
