<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TextAppearance.EmptyMessage" parent="TextAppearance.Large">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TextAppearance.Widget.Home.ItemTitle" parent="TextAppearance.Medium">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TextAppearance.FirstrunTextLight">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TextAppearance.FirstrunTextRegular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.UrlBar.Title" parent="TextAppearance.Small">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.SearchSuggestion" parent="TextAppearance.Small">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
</resources>
