<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Layout of date picker-->

<!-- Warning: everything within the "pickers" layout is removed and re-ordered
     depending on the date format selected by the user.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datetime_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout android:id="@+id/date_spinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:gravity="center">

        <!-- Month -->
        <android.widget.NumberPicker
            android:id="@+id/month"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <!-- Week -->
        <android.widget.NumberPicker
            android:id="@+id/week"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <!-- Day -->
        <android.widget.NumberPicker
            android:id="@+id/day"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <!-- Year -->
        <android.widget.NumberPicker
            android:id="@+id/year"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

    </LinearLayout>

    <LinearLayout android:id="@+id/time_spinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:gravity="center">

        <!-- Hour -->
        <android.widget.NumberPicker
            android:id="@+id/hour"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <TextView android:id="@+id/mincolon"
            android:text="@string/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"/>

        <!-- Minute -->
        <android.widget.NumberPicker
            android:id="@+id/minute"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <!-- AMPM -->
        <android.widget.NumberPicker
            android:id="@+id/ampm"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        </LinearLayout>

</LinearLayout>
