<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Application icons will be added dynamically -->

    <FrameLayout android:layout_width="0dip"
                 android:layout_height="@dimen/menu_item_row_height"
                 android:layout_weight="1.0">

        <org.mozilla.gecko.menu.MenuItemDefault
                android:id="@+id/menu_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_item_action_bar_bg"
                android:clickable="true"
                android:focusable="true"/>

        <org.mozilla.gecko.menu.MenuItemActionBar
                style="@style/Widget.MenuItemSecondaryActionBar"
                android:id="@+id/menu_item_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

    </FrameLayout>

</merge>
