<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <style name="Widget.TopSitesListView" parent="Widget.BookmarksListView">
        <item name="android:paddingTop">30dp</item>
        <item name="android:paddingLeft">120dp</item>
        <item name="android:paddingRight">120dp</item>
        <item name="android:clipToPadding">false</item>
        <item name="topDivider">false</item>
    </style>

    <style name="Widget.TopSitesGridView" parent="Widget.GridView">
        <item name="android:paddingLeft">55dp</item>
        <item name="android:paddingRight">55dp</item>
        <item name="android:paddingBottom">30dp</item>
        <item name="android:horizontalSpacing">56dp</item>
        <item name="android:verticalSpacing">20dp</item>
    </style>

</resources>
