<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:gecko="http://schemas.android.com/apk/res-auto">

    <!-- private mode -->
    <item android:drawable="@color/photon_tab_strip_item_private_checked_pressed"
          android:state_checked="true"
          android:state_pressed="true"
          gecko:state_private="true"/>

    <item android:drawable="@color/photon_tab_strip_item_private_checked"
          android:state_checked="true"
          gecko:state_private="true"/>

    <item android:drawable="@color/photon_tab_strip_item_private_pressed"
          android:state_pressed="true"
          gecko:state_private="true"/>

    <!-- dark theme-->
    <item android:drawable="@color/photon_tab_strip_item_lwt_checked_pressed"
          android:state_checked="true"
          android:state_pressed="true"
          gecko:state_dark="true"/>

    <item android:drawable="@color/photon_tab_strip_item_lwt_checked"
          android:state_checked="true"
          gecko:state_dark="true"/>

    <item android:drawable="@color/photon_tab_strip_item_lwt_pressed"
          android:state_pressed="true"
          gecko:state_dark="true"/>

    <item android:drawable="@color/photon_tab_strip_item_lwt"
          gecko:state_dark="true"/>

    <!-- light theme-->
    <item android:drawable="@color/photon_tab_strip_item_lwt_light_checked_pressed"
          android:state_checked="true"
          android:state_pressed="true"
          gecko:state_light="true"/>

    <item android:drawable="@color/photon_tab_strip_item_lwt_light_checked"
          android:state_checked="true"
          gecko:state_light="true"/>

    <item android:drawable="@color/photon_tab_strip_item_lwt_light_pressed"
          android:state_pressed="true"
          gecko:state_light="true"/>

    <item android:drawable="@color/photon_tab_strip_item_lwt_light"
          gecko:state_light="true"/>

    <!-- normal mode -->
    <item android:drawable="@color/photon_tab_strip_item_checked_pressed"
          android:state_checked="true"
          android:state_pressed="true"/>

    <item android:drawable="@color/photon_tab_strip_item_checked"
          android:state_checked="true"/>

    <item android:drawable="@color/photon_tab_strip_item_pressed"
          android:state_pressed="true"/>

    <item android:drawable="@android:color/transparent"/>

</selector>
