<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <item name="android:windowBackground">@color/toolbar_grey</item>
        <item name="android:colorBackground">@color/toolbar_grey</item>

        <!--This attribute is required so that we can create a facet button-->
        <!--pragmatically. The defStyle param used in the View constructor-->
        <!--must be an attr, see: https://code.google.com/p/android/issues/detail?id=12683-->
        <item name="facetButtonStyle">@style/FacetButtonStyle</item>
    </style>

    <style name="SettingsTheme" parent="@android:style/Theme.Holo.Light"/>

</resources>
