<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                  android:title="@string/pref_category_privacy_short"
                  android:enabled="false">

    <SwitchPreference android:key="privacy.donottrackheader.enabled"
                      android:title="@string/pref_donottrack_title"
                      android:summary="@string/pref_donottrack_summary"
                      android:persistent="false" />

    <org.mozilla.gecko.preferences.AlignRightLinkPreference
            android:key="android.not_a_preference.donottrackheader.learn_more"
            android:title="@string/pref_learn_more"
            android:persistent="false"
            url="https://www.mozilla.org/firefox/dnt/" />

    <ListPreference android:key="privacy.trackingprotection.state"
                    android:title="@string/pref_tracking_protection_title"
                    android:entries="@array/pref_tracking_protection_entries"
                    android:entryValues="@array/pref_tracking_protection_values"
                    android:persistent="false" />

    <org.mozilla.gecko.preferences.AlignRightLinkPreference
            android:key="android.not_a_preference.trackingprotection.learn_more"
            android:title="@string/pref_learn_more"
            android:persistent="false"
            url="https://support.mozilla.org/kb/firefox-android-tracking-protection" />

    <ListPreference android:key="network.cookie.cookieBehavior"
                    android:title="@string/pref_cookies_menu"
                    android:entries="@array/pref_cookies_entries"
                    android:entryValues="@array/pref_cookies_values"
                    android:persistent="false" />


    <!-- This pref is persisted in both Gecko and Java -->
    <org.mozilla.gecko.preferences.ListCheckboxPreference
                        android:key="android.not_a_preference.history.clear_on_exit"
                        gecko:entries="@array/pref_private_data_entries"
                        gecko:entryValues="@array/pref_private_data_values"
                        gecko:initialValues="@array/pref_clear_on_exit_defaults"

                        android:title="@string/pref_clear_on_exit_title"
                        android:summary="@string/pref_clear_on_exit_summary2"

                        android:dialogTitle="@string/pref_clear_on_exit_dialog_title"
                        android:positiveButtonText="@string/button_set"/>

    <PreferenceCategory android:title="@string/pref_category_logins">

        <org.mozilla.gecko.preferences.LinkPreference
            android:key="android.not_a_preference.signon.manage"
            android:title="@string/pref_manage_logins"
            url="about:logins"/>

        <CheckBoxPreference
            android:key="signon.rememberSignons"
            android:title="@string/pref_remember_signons"
            android:persistent="false" />

        <CheckBoxPreference
            android:key="privacy.masterpassword.enabled"
            android:title="@string/pref_use_master_password"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory android:key="android.not_a_preference.datareporting.preferences"
                        android:title="@string/pref_category_datareporting">

        <CheckBoxPreference android:key="toolkit.telemetry.enabled"
                            android:title="@string/datareporting_telemetry_title"
                            android:summary="@string/datareporting_telemetry_summary" />

        <CheckBoxPreference android:key="datareporting.crashreporter.submitEnabled"
                            android:title="@string/datareporting_crashreporter_title_short"
                            android:summary="@string/datareporting_crashreporter_summary"
                            android:defaultValue="false" />

        <CheckBoxPreference android:key="android.not_a_preference.app.geo.reportdata"
                            android:title="@string/datareporting_wifi_title"
                            android:summary="@string/datareporting_wifi_geolocation_summary" />

        <org.mozilla.gecko.preferences.AlignRightLinkPreference android:key="android.not_a_preference.geo.learn_more"
                                                                android:title="@string/pref_learn_more"
                                                                android:persistent="false"
                                                                url="https://location.services.mozilla.com/" />

        <CheckBoxPreference android:key="android.not_a_preference.healthreport.uploadEnabled"
                            android:title="@string/datareporting_fhr_title"
                            android:summary="@string/datareporting_fhr_summary2"
                            android:defaultValue="true" />

        <org.mozilla.gecko.preferences.AlignRightLinkPreference android:key="android.not_a_preference.healthreport.link"
                                                                android:title="@string/datareporting_abouthr_title"
                                                                android:persistent="false"
                                                                url="about:healthreport" />

    </PreferenceCategory>

</PreferenceScreen>


