<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                  android:title="@string/pref_category_vendor"
                  android:enabled="false">

    <org.mozilla.gecko.preferences.LinkPreference android:key="android.not_a_preference.about.link"
                                                  android:title="@string/pref_about_firefox"
                                                  android:persistent="false"
                                                  url="about:" />

    <org.mozilla.gecko.preferences.LinkPreference android:key="android.not_a_preference.faq.link"
                                                  android:title="@string/pref_vendor_faqs"
                                                  android:persistent="false"/>

    <org.mozilla.gecko.preferences.LinkPreference android:key="android.not_a_preference.feedback.link"
                                                  android:title="@string/pref_vendor_feedback"
                                                  android:persistent="false"/>

</PreferenceScreen>
