[DEFAULT]
head = head_libPrefs.js
support-files =
  data/testPref.js
  extdata/testExt.js

[test_warnings.js]
[test_bug345529.js]
[test_bug506224.js]
[test_bug577950.js]
[test_bug790374.js]
[test_stickyprefs.js]
support-files = data/testPrefSticky.js data/testPrefStickyUser.js
[test_locked_file_prefs.js]
support-files = data/testPrefLocked.js data/testPrefLockedUser.js
[test_changeType.js]
[test_defaultValues.js]
[test_dirtyPrefs.js]
[test_libPrefs.js]
[test_bug1354613.js]
[test_parser.js]
support-files = data/testParser.js
