<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<resources>
    <string-array name="pref_home_updates_entries">
        <item>@string/pref_home_updates_enabled</item>
        <item>@string/pref_home_updates_wifi</item>
    </string-array>
    <string-array name="pref_home_updates_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="pref_char_encoding_entries">
        <item>@string/pref_char_encoding_on</item>
        <item>@string/pref_char_encoding_off</item>
    </string-array>
    <string-array name="pref_char_encoding_values">
        <item>true</item>
        <item>false</item>
    </string-array>
    <string-array name="pref_cookies_entries">
        <item>@string/pref_cookies_accept_all</item>
        <item>@string/pref_cookies_not_accept_foreign</item>
        <item>@string/pref_cookies_disabled</item>
    </string-array>
    <string-array name="pref_tracking_protection_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="pref_tracking_protection_entries">
        <item>@string/pref_tracking_protection_enabled</item>
        <item>@string/pref_tracking_protection_enabled_pb</item>
        <item>@string/pref_tracking_protection_disabled</item>
    </string-array>
    <string-array name="pref_cookies_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="pref_import_android_entries">
        <item>@string/bookmarks_title</item>
        <item>@string/history_title</item>
    </string-array>
    <string-array name="pref_import_android_defaults">
        <item>true</item>
        <item>true</item>
    </string-array>
    <string-array name="pref_import_android_values">
        <item>android_import.data.bookmarks</item>
        <item>android_import.data.history</item>
    </string-array>
    <string-array name="pref_private_data_entries">
        <item>@string/pref_private_data_openTabs</item>
        <item>@string/pref_private_data_history2</item>
        <item>@string/pref_private_data_searchHistory</item>
        <item>@string/pref_private_data_downloadFiles2</item>
        <item>@string/pref_private_data_formdata2</item>
        <item>@string/pref_private_data_cookies2</item>
        <item>@string/pref_private_data_cache</item>
        <item>@string/pref_private_data_offlineApps</item>
        <item>@string/pref_private_data_siteSettings</item>
        <item>@string/pref_private_data_syncedTabs</item>
        <item>@string/pref_private_data_passwords</item>
    </string-array>
    <string-array name="pref_private_data_defaults">
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>true</item>
        <item>false</item>
    </string-array>
    <string-array name="pref_private_data_values">
        <item>private.data.openTabs</item>
        <item>private.data.history</item>
        <item>private.data.searchHistory</item>
        <item>private.data.downloadFiles</item>
        <item>private.data.formdata</item>
        <item>private.data.cookies_sessions</item>
        <item>private.data.cache</item>
        <item>private.data.offlineApps</item>
        <item>private.data.siteSettings</item>
        <item>private.data.syncedTabs</item>
        <item>private.data.passwords</item>
    </string-array>
    <string-array name="pref_private_data_keys">
        <item>private.data.openTabs</item>
        <item>private.data.history</item>
        <item>private.data.searchHistory</item>
        <item>private.data.downloadFiles</item>
        <item>private.data.formdata</item>
        <item>private.data.cookies_sessions</item>
        <item>private.data.cache</item>
        <item>private.data.offlineApps</item>
        <item>private.data.siteSettings</item>
        <item>private.data.syncedTabs</item>
        <item>private.data.passwords</item>
    </string-array>
    <string-array name="pref_clear_on_exit_defaults">
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
        <item>false</item>
    </string-array>
    <string-array name="pref_restore_entries">
        <item>@string/pref_restore_always</item>
        <item>@string/pref_restore_quit</item>
    </string-array>
    <string-array name="pref_restore_values">
        <item>always</item>
        <item>quit</item>
    </string-array>
    <string-array name="pref_update_autodownload_entries">
        <item>@string/pref_update_autodownload_enabled</item>
        <item>@string/pref_update_autodownload_wifi</item>
        <item>@string/pref_update_autodownload_disabled</item>
    </string-array>
    <string-array name="pref_update_autodownload_values">
        <item>enabled</item>
        <item>wifi</item>
        <item>disabled</item>
    </string-array>
    <!-- browser.image_blocking -->
    <string-array name="pref_browser_image_blocking_entries">
        <item>@string/pref_tap_to_load_images_enabled</item>
        <item>@string/pref_tap_to_load_images_data</item>
        <item>@string/pref_tap_to_load_images_disabled2</item>
    </string-array>
    <string-array name="pref_browser_image_blocking_values">
        <item>1</item> <!-- Always -->
        <item>2</item> <!-- Wifi-only -->
        <item>0</item> <!-- Blocked -->
    </string-array>
    <!-- media.autoplay.default -->
    <string-array name="pref_media_autoplay_default_entries">
        <item>@string/pref_media_autoplay_allow</item>
        <item>@string/pref_media_autoplay_block</item>
    </string-array>
    <string-array name="pref_media_autoplay_default_values">
        <item>0</item> <!-- Allowed -->
        <item>1</item> <!-- Blocked -->
    </string-array>
</resources>
