<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <item name="android:windowBackground">@color/toolbar_grey</item>
        <item name="android:colorBackground">@color/toolbar_grey</item>
    </style>

    <style name="SettingsTheme" parent="@android:style/Theme.Holo.Light"/>

</resources>
