<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources
    xmlns:tools="http://schemas.android.com/tools">

    <!--
        Base application theme. This could be overridden by GeckoBaseTheme
        in other res/values-XXX/themes.xml.
    -->
    <style name="GeckoBase" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Gecko.Preferences">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="actionBarStyle">@style/PreferencesActionBar</item>
    </style>

    <!--
        Application Theme. All customizations that are not specific
        to a particular API level can go here.
    -->
    <style name="Gecko" parent="GeckoBase">
        <!-- Default colors -->
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:textColorTertiary">@color/tertiary_text</item>

        <!-- Default inverse colors -->
        <item name="android:textColorPrimaryInverse">@color/primary_text</item>
        <item name="android:textColorSecondaryInverse">@color/secondary_text</item>
        <item name="android:textColorTertiaryInverse">@color/tertiary_text</item>

        <!-- Disabled colors -->
        <item name="android:textColorPrimaryDisableOnly">@color/text_color_primary_disable_only</item>

        <!-- Hint colors -->
        <item name="android:textColorHint">@color/text_color_hint</item>
        <item name="android:textColorHintInverse">@color/text_color_hint_inverse</item>

        <!-- Highlight colors -->
        <item name="android:textColorHighlight">@color/fennec_ui_accent</item>
        <item name="android:textColorHighlightInverse">@color/text_color_highlight_inverse</item>

        <!-- Link colors -->
        <item name="android:textColorLink">@color/text_color_link</item>

        <!-- TextAppearances -->
        <item name="android:textAppearance">@style/TextAppearance</item>
        <item name="android:textAppearanceInverse">@style/TextAppearance.Inverse</item>
        <item name="android:textAppearanceLarge">@style/TextAppearance.Large</item>
        <item name="android:textAppearanceMedium">@style/TextAppearance.Medium</item>
        <item name="android:textAppearanceSmall">@style/TextAppearance.Small</item>
        <item name="android:textAppearanceLargeInverse">@style/TextAppearance.Large.Inverse</item>
        <item name="android:textAppearanceMediumInverse">@style/TextAppearance.Medium.Inverse</item>
        <item name="android:textAppearanceSmallInverse">@style/TextAppearance.Small.Inverse</item>

        <item name="colorAccent">@color/action_accent</item>

        <item name="actionBarTheme">@style/GeckoActionBar</item>
    </style>

    <!--
        Activity based themes, dependent on API level. This theme is replaced
        by GeckoAppBase from res/values-vXX/themes.xml on newer devices.
    -->
    <style name="GeckoAppBase" parent="Gecko">
        <item name="android:buttonStyle">@style/Widget.Button</item>
        <item name="android:dropDownItemStyle">@style/Widget.DropDownItem</item>
        <item name="android:editTextStyle">@style/Widget.EditText</item>
        <item name="android:textViewStyle">@style/Widget.TextView</item>
        <item name="menuItemDefaultStyle">@style/Widget.MenuItemDefault</item>
    </style>

    <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    <style name="Gecko.App" parent="GeckoAppBase">
        <item name="android:gridViewStyle">@style/Widget.GridView</item>
        <item name="android:spinnerStyle">@style/Widget.Spinner</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="bookmarksListViewStyle">@style/Widget.BookmarksListView</item>
        <item name="geckoMenuListViewStyle">@style/Widget.GeckoMenuListView</item>
        <item name="homeListViewStyle">@style/Widget.HomeListView</item>
        <item name="menuItemActionBarStyle">@style/Widget.MenuItemActionBar</item>
        <item name="menuItemActionModeStyle">@style/GeckoActionBar.Button</item>
        <item name="topSitesGridItemViewStyle">@style/Widget.TopSitesGridItemView</item>
        <item name="topSitesGridViewStyle">@style/Widget.TopSitesGridView</item>
        <item name="topSitesThumbnailViewStyle">@style/Widget.TopSitesThumbnailView</item>
        <item name="android:timePickerStyle" tools:ignore="NewApi">@style/PhotonTimePicker</item>
        <item name="android:datePickerStyle">@style/PhotonDatePicker</item>
        <item name="android:calendarViewStyle">@style/PhotonCalendarView</item>
    </style>

    <!-- Make an activity appear like an overlay. -->
    <style name="OverlayActivity.Base" parent="Gecko">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="OverlayActivity" parent="OverlayActivity.Base"/>

    <!--
        Themes for CustomTabsActivity. Since CustomTabsActivity usually be used by 3-rd party apps,
        to create separated themes to keep look and feel be consistent with ordinary Android app.
        And ensure changes to CustomTabsActivity won't effect GeckoApp.
    -->

    <style name="GeckoCustomTabs" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="menuItemActionBarStyle">@style/Widget.MenuItemActionBar</item>
        <item name="menuItemDefaultStyle">@style/Widget.MenuItemCustomTabs</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <!-- Bookmark full-page dialog theme -->
    <style name="Bookmark" parent="Theme.AppCompat.Light.DialogWhenLarge"
           tools:ignore="UnusedResources" />
    <style name="Bookmark.Gecko" parent="Gecko">
        <item name="toolbarStyle">@style/BookmarkToolbarStyle</item>
        <item name="colorAccent">@color/fennec_ui_accent</item>
        <item name="colorControlNormal">@color/disabled_grey</item>

        <item name="android:textColorHint">@color/tabs_tray_icon_grey</item>
    </style>
    <style name="BookmarkToolbarStyle.Base" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:paddingRight">5dp</item>
    </style>
    <style name="BookmarkToolbarStyle" parent="BookmarkToolbarStyle.Base"/>

</resources>
