<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- a11y: When the dialog first appears, the title is announced so there is no
         need to allow refocusing the title.

         Also, we override the a11y title of the dialog in code. If you change the text in id/url or id/title,
         update the code! -->
    <RelativeLayout
        android:id="@+id/info_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:importantForAccessibility="noHideDescendants">

        <org.mozilla.gecko.activitystream.homepanel.stream.StreamOverridablePageIconLayout
                android:id="@+id/page_icon_layout"
                android:layout_width="@dimen/favicon_bg"
                android:layout_height="@dimen/favicon_bg"
                android:layout_gravity="center"
                tools:background="@drawable/favicon_globe"/>

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/page_icon_layout"
            android:layout_toRightOf="@id/page_icon_layout"
            android:paddingLeft="@dimen/activity_stream_base_margin"
            android:paddingStart="@dimen/activity_stream_base_margin"
            android:textColor="@color/activity_stream_subtitle"
            android:textSize="12sp"
            tools:text="twitter"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/url"
            android:layout_toEndOf="@id/page_icon_layout"
            android:layout_toRightOf="@id/page_icon_layout"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="@dimen/activity_stream_base_margin"
            android:paddingStart="@dimen/activity_stream_base_margin"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Descriptive title of a page that is veeeeeeery long - maybe even too long?"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:background="@color/disabled_grey"
        android:padding="4dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.NavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextAppearance="@style/ActivityStreamContextMenuText"
            android:theme="@style/ActivityStreamContextMenuStyle"
            app:menu="@menu/activitystream_contextmenu"/>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
