<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The paddingEnd visible to the user comes from the padding between items. As such, paddingEnd here should be 0dp.
     We need to specify it explicitly to ensure paddingLeft (for devices that don't support paddingStart) doesn't take
     effect in addition to paddingStart in RTL layouts. -->
<org.mozilla.gecko.activitystream.homepanel.topsites.TopSitesPage xmlns:android="http://schemas.android.com/apk/res/android"
                                                                  android:orientation="vertical"
                                                                  android:layout_width="match_parent"
                                                                  android:layout_height="match_parent"
                                                                  android:paddingStart="10dp"
                                                                  android:paddingLeft="10dp"
                                                                  android:paddingEnd="0dp"
                                                                  android:paddingRight="0dp"/>
