<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.gecko.toolbar.PwaOnboarding xmlns:android="http://schemas.android.com/apk/res/android"
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/pwa_onboarding_root"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:background="@color/dark_transparent_overlay"
                                         android:clickable="true"
                                         android:gravity="center"
                                         android:orientation="vertical"
                                         android:padding="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"

                    android:clickable="true"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="28dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pwa_oboarding"/>


                    <TextView
                        android:id="@+id/pwa_onboarding_sumo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:lineSpacingExtra="1.4dp"
                        android:text="@string/pwa_onboarding_sumo"
                        android:textColor="#737373"
                        android:textSize="16sp"/>
                </LinearLayout>
            </ScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>

            <TextView
                android:id="@+id/pwa_onboarding_dismiss"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/pwa_continue_to_website"
                android:textAllCaps="true"
                android:textColor="@color/photon_highlight"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</org.mozilla.gecko.toolbar.PwaOnboarding>