<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- (lint: UselessParent) The second-outermost layout doesn't have a parent to position itself
     against and would take up the whole screen without the outermost layout. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">

    <LinearLayout
        android:id="@+id/toast"
        style="@style/Toast">

        <TextView
            android:id="@+id/toast_message"
            style="@style/ToastMessage"

            tools:text="Tab queued in firefox" />

        <View
            android:id="@+id/toast_divider"
            style="@style/ToastDivider" />

        <Button
            android:id="@+id/toast_button"
            style="@style/ToastButton"
            android:drawableLeft="@drawable/switch_button_icon"

            tools:text="Open" />

    </LinearLayout>
</FrameLayout>