<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:gecko="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="LinearLayout"
       tools:layout_width="match_parent"
       tools:layout_height="match_parent"
       tools:background="@color/text_and_tabs_tray_grey"
       tools:orientation="vertical">

    <!-- The layout_height value is used in TabsPanel.getTabsLayoutContainerHeight
         and as an offset in PrivateTabsPanel: if you change it here,
         change it there! -->
    <RelativeLayout android:id="@+id/tabs_panel_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/browser_toolbar_height">

        <view class="org.mozilla.gecko.tabs.TabsPanel$TabsPanelToolbar"
              android:layout_width="match_parent"
              android:layout_height="@dimen/browser_toolbar_height"
              android:background="@color/text_and_tabs_tray_grey">

            <org.mozilla.gecko.tabs.TabPanelBackButton
                android:id="@+id/nav_back"
                android:layout_width="@dimen/tabs_panel_button_width"
                android:layout_height="match_parent"
                android:minWidth="@dimen/tabs_panel_button_width"
                android:src="@drawable/tabs_panel_nav_back"
                android:contentDescription="@string/back"
                android:background="@drawable/action_bar_button_inverse"/>

            <org.mozilla.gecko.widget.IconTabWidget android:id="@+id/tab_widget"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:tabStripEnabled="false"
                                                    android:layout="@layout/tabs_panel_indicator"/>

            <View android:layout_width="0dip"
                  android:layout_height="match_parent"
                  android:layout_weight="1.0"/>

            <org.mozilla.gecko.toolbar.ToolbarRoundButton
                android:id="@+id/add_tab"
                style="@style/TabsTray.AddTab"
                android:background="@drawable/action_bar_button_inverse"
                android:contentDescription="@string/new_tab"
                android:src="@drawable/tab_new"/>

            <org.mozilla.gecko.toolbar.ToolbarRoundButton
                android:id="@+id/tabs_menu"
                style="@style/TabsTray.Menu"
                android:background="@drawable/action_bar_button_inverse"
                android:contentDescription="@string/menu"
                android:src="@drawable/ic_overflow"
                android:tint="@color/tabs_tray_icon_grey"/>

        </view>

        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_alignParentBottom="true"
              android:background="#1A000000"/>

    </RelativeLayout>

    <FrameLayout
          android:id="@+id/tabs_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <view class="org.mozilla.gecko.tabs.TabsPanel$TabsLayout"
              android:id="@+id/normal_tabs"
              style="@style/TabsLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              gecko:tabs="tabs_normal"/>

        <org.mozilla.gecko.tabs.PrivateTabsPanel
                android:id="@+id/private_tabs_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

    </FrameLayout>

</merge>
