<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/text_and_tabs_tray_grey"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <org.mozilla.geckoview.GeckoView
        android:id="@+id/gecko_view"
        android:layout_width="fill_parent"
        android:layout_below="@id/actionbar"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <org.mozilla.gecko.FormAssistPopup android:id="@+id/form_assist_popup"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:visibility="gone"/>

    <org.mozilla.gecko.widget.AnimatedProgressBar
        android:id="@id/page_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignTop="@id/gecko_view"
        android:background="@drawable/url_bar_bg"
        android:progressDrawable="@drawable/progressbar"
        app:shiftDuration="@integer/shift_duration_suggestion"
        app:wrapShiftDrawable="true"
        tools:progress="70" />

    <View android:id="@+id/custom_tabs_doorhanger_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_transparent_overlay"
        android:alpha="0"
        android:layerType="hardware"/>

</RelativeLayout>
