<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:id="@+id/doorhanger_message"
              android:focusable="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.DoorHanger.Medium"/>

    <LinearLayout android:id="@+id/doorhanger_inputs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/doorhanger_section_padding_medium"
              android:gravity="right|end"
              android:visibility="gone"/>

    <CheckBox
              android:id="@+id/doorhanger_checkbox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/doorhanger_section_padding_medium"
              android:checked="true"
              android:textColor="@color/placeholder_active_grey"
              android:visibility="gone"/>

</LinearLayout>
