<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gecko="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar_divider_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Gecko.PreferenceCategory"
        android:text="@string/pref_dialog_activitystream_header_content"/>

    <!-- This will be hidden dynamically if Pocket is not available in the user's current locale. -->
    <org.mozilla.gecko.widget.SwitchPreferenceView
        android:id="@+id/preference_pocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Gecko.SwitchPreferenceView"
        android:paddingBottom="@dimen/dialog_switchpreferenceview_padding"
        android:text="@string/activity_stream_topstories"
        gecko:androidPreferenceKey="pref_activitystream_pocket_enabled"
        gecko:defaultValue="@bool/pref_activitystream_pocket_enabled_default"/>

    <org.mozilla.gecko.widget.SwitchPreferenceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Gecko.SwitchPreferenceView"
        android:paddingBottom="@dimen/dialog_switchpreferenceview_padding"
        android:text="@string/pref_dialog_activitystream_recentBookmarks"
        gecko:androidPreferenceKey="pref_activitystream_recentbookmarks_enabled"
        gecko:defaultValue="@bool/pref_activitystream_recentbookmarks_enabled_default"/>

    <org.mozilla.gecko.widget.SwitchPreferenceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Gecko.SwitchPreferenceView"
        android:paddingBottom="@dimen/dialog_switchpreferenceview_padding"
        android:text="@string/pref_dialog_activitystream_visited"
        gecko:androidPreferenceKey="pref_activitystream_visited_enabled"
        gecko:defaultValue="@bool/pref_activitystream_visited_enabled_default"/>

</LinearLayout>