<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:gecko= "http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/state_pressed_toolbar_grey_pressed" >

    <LinearLayout android:id="@+id/tab_history_timeline_combo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/tab_history_combo_margin_start"
                    android:layout_marginStart="@dimen/tab_history_combo_margin_start"
                    android:layout_marginRight="@dimen/tab_history_combo_margin_end"
                    android:layout_marginEnd="@dimen/tab_history_combo_margin_end"
        >

        <ImageView android:id="@+id/tab_history_timeline_top"
                   android:layout_width="@dimen/tab_history_timeline_width"
                   android:layout_height="@dimen/tab_history_timeline_height"
                   android:layout_gravity="center_horizontal"
                   android:background="@color/tab_history_timeline_separator" />

        <org.mozilla.gecko.widget.FaviconView android:id="@+id/tab_history_icon"
                                              android:layout_width="@dimen/tab_history_favicon_bg"
                                              android:layout_height="@dimen/tab_history_favicon_bg"
                                              android:background="@drawable/tab_history_icon_state"
                                              android:padding="@dimen/tab_history_favicon_padding"
                                              android:scaleType="centerInside"
                                              gecko:overrideScaleType="false"
                                              gecko:dominantBorderEnabled="false" />

        <ImageView android:id="@+id/tab_history_timeline_bottom"
                   android:layout_width="@dimen/tab_history_timeline_width"
                   android:layout_height="@dimen/tab_history_timeline_height"
                   android:layout_gravity="center_horizontal"
                   android:background="@color/tab_history_timeline_separator" />

    </LinearLayout>

    <!-- HACK: Widget.TwoLinePageRow overrides the background attr but really shouldn't
         (bug 1271797). So we override the override and set the background equal to null. -->
    <org.mozilla.gecko.widget.FadedSingleColorTextView
            android:id="@+id/tab_history_title"
            style="@style/Widget.TwoLinePageRow.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingRight="@dimen/tab_history_title_margin_end"
            android:paddingEnd="@dimen/tab_history_title_margin_end"
            android:text="@+id/tab_history_title"
            android:textSize="@dimen/tab_history_title_text_size"
            android:textColor="@color/text_and_tabs_tray_grey"
            gecko:fadeWidth="@dimen/tab_history_title_fading_width"/>

</LinearLayout>
