<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false"
          android:state_selected="false"
          android:state_pressed="false"
          android:drawable="@android:color/transparent"/>

    <item android:state_focused="false"
          android:state_selected="true"
          android:state_pressed="false"
          android:drawable="@drawable/tab_indicator_selected"/>

    <item android:state_focused="true"
          android:state_selected="false"
          android:state_pressed="false"
          android:drawable="@color/highlight_dark_focused"/>

    <item android:state_focused="true"
          android:state_selected="true"
          android:state_pressed="false"
          android:drawable="@drawable/tab_indicator_selected_focused"/>

    <item android:state_focused="false"
          android:state_selected="false"
          android:state_pressed="true"
          android:drawable="@color/highlight_dark"/>

    <item android:state_focused="false"
          android:state_selected="true"
          android:state_pressed="true"
          android:drawable="@color/highlight_dark"/>

    <item android:state_focused="true"
          android:state_selected="false"
          android:state_pressed="true"
          android:drawable="@color/highlight_dark"/>

    <item android:state_focused="true"
          android:state_selected="true"
          android:state_pressed="true"
          android:drawable="@color/highlight_dark"/>

</selector>
