<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:gecko="http://schemas.android.com/apk/res-auto">

    <!-- private browsing mode -->
    <item android:drawable="@android:color/transparent"
          gecko:state_private="true"/>

    <!-- dark theme -->
    <item gecko:state_dark="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/photon_url_bar_bg"/>
        </shape>
    </item>

    <!-- light theme -->
    <item gecko:state_light="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/photon_url_bar_bg"/>
        </shape>
    </item>

    <!-- normal mode -->
    <item android:drawable="@android:color/transparent"/>

</selector>
