<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale android:fromXScale="1.0"
           android:toXScale="1.0"
           android:fromYScale="0.3"
           android:toYScale="1.0"
           android:pivotX="0%"
           android:pivotY="0%"
           android:duration="150"/>

    <alpha android:interpolator="@android:anim/decelerate_interpolator"
           android:fromAlpha="0.0"
           android:toAlpha="1.0"
           android:duration="150"/>

</set>
