<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.037,5.333L13.743,8.694L14.312,9.815L15.551,10.026L19.168,10.645L16.551,13.496L15.741,14.38L15.922,15.565L16.505,19.365L13.193,17.607L12.014,16.981L10.838,17.613L7.606,19.349L8.188,15.561L8.372,14.367L7.55,13.481L4.917,10.641L8.593,10.022L9.865,9.808L10.428,8.647L12.037,5.328M12.01,1C11.508,1.068 11.087,1.415 10.925,1.895L8.178,7.562L2.301,8.552C0.956,8.771 0.622,9.738 1.557,10.7L5.717,15.186L4.748,21.497C4.601,22.445 4.99,22.997 5.673,22.997C5.985,22.985 6.291,22.899 6.564,22.748L12.021,19.817L17.542,22.748C17.816,22.9 18.121,22.985 18.434,22.997C19.117,22.997 19.504,22.442 19.36,21.497L18.394,15.186L22.505,10.705C23.441,9.739 23.105,8.771 21.761,8.552L15.972,7.562L13.1,1.9C12.939,1.416 12.516,1.067 12.01,1L12.01,1Z"/>
</vector>
