<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:gecko="http://schemas.android.com/apk/res-auto">

    <item android:maxLevel="0" android:drawable="@android:color/white"/>

    <item>
      <bitmap android:src="@drawable/icon_home_empty_firefox"
              android:gravity="center"/>
    </item>

</layer-list>