<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed state -->
    <item android:state_pressed="true"
          android:drawable="@drawable/tab_close_active"/>

    <item android:state_checked="true"
          android:drawable="@drawable/tab_close_active"/>

    <!-- normal mode -->
    <item android:drawable="@drawable/tab_close_active"/>

</selector>
