<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
     <size android:height="2dp"
           android:width="2dp"/>
     <solid android:color="#FFFFFFFF"/>
     <stroke android:width="1dp" android:color="#FFDDDDDD"/>
</shape>
