<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <dimen name="doorhanger_offsetY">100dp</dimen>

    <dimen name="browser_toolbar_height_flipper">@dimen/browser_toolbar_height</dimen>
    <dimen name="browser_toolbar_button_padding">16dp</dimen>
    <dimen name="browser_toolbar_icon_width">@dimen/browser_toolbar_height</dimen>
    <dimen name="browser_toolbar_menu_radius">4dp</dimen>
    <dimen name="browser_toolbar_favicon_size">16dp</dimen>

    <dimen name="browser_toolbar_image_button_width">48dp</dimen>
    <!-- ToolbarImageButton's pressed-highlight region is different from clickable region.
         Our design is to make pressed-highlight region to be square. this vertical spacing value
         helps drawable xml to set padding: (56 - 36) / 2 -->
    <dimen name="browser_toolbar_image_button_v_spacing">10dp</dimen>
    <dimen name="browser_toolbar_image_button_h_spacing">10dp</dimen>

    <dimen name="browser_toolbar_site_security_width">34dp</dimen>
    <dimen name="browser_toolbar_site_security_margin_end">6dp</dimen>

    <dimen name="browser_toolbar_url_height">36dp</dimen>

    <dimen name="firstrun_background_height">300dp</dimen>

    <dimen name="tabs_panel_indicator_width">96dp</dimen>
    <dimen name="tabs_panel_button_width">60dp</dimen>
    <dimen name="panel_grid_view_column_width">200dp</dimen>

    <dimen name="overlay_prompt_container_width">360dp</dimen>

    <item name="tab_strip_content_start" type="dimen">72dp</item>

    <dimen name="tab_panel_grid_hpadding_autofit">30dp</dimen>
    <dimen name="tab_panel_grid_vpadding_autofit">30dp</dimen>
    <dimen name="tab_panel_grid_item_hpadding_autofit">20dp</dimen>
    <dimen name="tab_panel_grid_item_vpadding_autofit">8dp</dimen>

    <!-- PageActionButtons dimensions -->
    <dimen name="page_action_button_width">@dimen/browser_toolbar_icon_width</dimen>

    <dimen name="tablet_tab_strip_height_pwa">48dp</dimen>

</resources>
