<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="@dimen/doorhanger_section_padding_small"
                  android:paddingRight="@dimen/doorhanger_section_padding_small"
                  android:paddingBottom="@dimen/doorhanger_section_padding_medium"
                  android:paddingTop="@dimen/doorhanger_section_padding_medium">

        <ImageView android:id="@+id/doorhanger_icon"
                   android:layout_width="@dimen/doorhanger_icon_size"
                   android:layout_height="@dimen/doorhanger_icon_size"
                   android:layout_gravity="center_horizontal"
                   android:padding="@dimen/doorhanger_section_padding_small"
                   android:layout_marginRight="@dimen/doorhanger_section_padding_small"
                   android:visibility="gone"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:id="@+id/doorhanger_title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/doorhanger_section_padding_medium"
                      android:textAppearance="@style/TextAppearance.DoorHanger.Medium.Light"
                      android:visibility="gone"/>

            <ViewStub android:id="@+id/content"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

            <TextView android:id="@+id/doorhanger_link"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/TextAppearance.DoorHanger.Medium"
                      android:textColor="@color/link_blue"
                      android:layout_marginTop="@dimen/doorhanger_section_padding_large"
                      android:layout_marginBottom="@dimen/doorhanger_section_padding_small"
                      android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/doorhanger_button_negative"
                style="@style/Widget.Doorhanger.Button"
                android:textColor="@android:color/black"
                android:background="@drawable/action_bar_button_negative"
                android:visibility="gone"/>

        <Button android:id="@+id/doorhanger_button_positive"
                style="@style/Widget.Doorhanger.Button"
                android:textColor="@android:color/white"
                android:background="@drawable/action_bar_button_positive"
                android:visibility="gone"/>

    </LinearLayout>

   <View android:id="@+id/divider_doorhanger"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/toolbar_divider_grey"
          android:visibility="gone"/>

</merge>
