<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:fillViewport="true">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="@dimen/firstrun_min_height"
                  android:background="@color/about_page_header_grey"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <ImageView android:id="@+id/firstrun_image"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/firstrun_background_height"
                   android:layout_marginTop="30dp"
                   android:layout_marginBottom="18dp"
                   android:scaleType="fitCenter"
                   android:layout_gravity="center"
                   android:adjustViewBounds="true"/>

        <TextView android:id="@+id/firstrun_text"
                  android:layout_width="@dimen/firstrun_content_width"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textAppearance="@style/TextAppearance.FirstrunLight.Main"/>

        <TextView android:id="@+id/firstrun_subtext"
                  android:layout_width="@dimen/firstrun_content_width"
                  android:layout_height="wrap_content"
                  android:paddingTop="20dp"
                  android:gravity="center"
                  android:textAppearance="@style/TextAppearance.FirstrunRegular.Body"/>

        <android.support.v7.widget.SwitchCompat
                  android:id="@+id/firstrun_switch"
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:visibility="invisible"/>

        <TextView android:id="@+id/firstrun_link"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="30dp"
                  android:gravity="center"
                  android:textAppearance="@style/TextAppearance.Link"
                  android:textAllCaps="true"
                  android:text="@string/firstrun_button_next"/>
    </LinearLayout>
</ScrollView>
