<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tracking_protection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

    <LinearLayout
            android:id="@+id/tracking_protection_inner_container"
            android:layout_width="@dimen/overlay_prompt_container_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="40dp">

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:fadeScrollbars="false">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/tracking_protection_toolbar_illustration"
                           android:layout_gravity="center"
                           android:layout_marginTop="40dp"
                           android:layout_marginBottom="20dp"/>

                <TextView
                        android:id="@+id/title"
                        android:layout_width="@dimen/overlay_prompt_content_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="@string/tracking_protection_prompt_title"
                        android:textColor="@color/text_and_tabs_tray_grey"
                        android:textSize="20sp"

                        tools:text="Now with Tracking Protection"/>

                <TextView
                        android:id="@+id/text"
                        android:layout_width="@dimen/overlay_prompt_content_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.25"
                        android:paddingTop="20dp"
                        android:text="@string/tracking_protection_prompt_text"
                        android:textColor="@color/placeholder_grey"
                        android:textSize="16sp"

                        tools:text="Actively block tracking elements so you don't have to worry."/>

                <TextView
                        android:id="@+id/link_text"
                        android:layout_width="@dimen/overlay_prompt_content_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:paddingTop="20dp"
                        android:text="@string/tracking_protection_prompt_tip_text"
                        android:textColor="@color/link_blue"
                        android:textSize="14sp"

                        tools:text="Visit Privacy settings to learn more"/>

            </LinearLayout>

        </ScrollView>

        <Button
                android:id="@+id/ok_button"
                style="@style/Widget.BaseButton"
                android:layout_width="match_parent"

                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background_action_photon_round"
                android:text="@string/tracking_protection_prompt_action_button"
                android:textColor="@android:color/white"
                android:textSize="16sp"

                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                tools:text="Got it"/>

    </LinearLayout>

</merge>
