<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.mozilla.geckoview.GeckoView
        android:id="@+id/pwa_gecko_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <org.mozilla.gecko.FormAssistPopup android:id="@+id/pwa_form_assist_popup"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:visibility="gone"/>

</RelativeLayout>
