<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <!--
        Base application theme.
    -->
    <style name="GeckoBase" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/text_and_tabs_tray_grey</item>
        <item name="colorPrimaryDark">@color/text_and_tabs_tray_grey</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:alertDialogTheme">@style/GeckoAlertDialog</item>
    </style>

    <style name="GeckoAlertDialog" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <item name="android:colorAccent">@color/fennec_ui_accent</item>
    </style>

    <style name="ActionBar.FxAccountStatusActivity" parent="@android:style/Widget.Material.ActionBar.Solid">
        <item name="android:displayOptions">homeAsUp|showTitle</item>
        <item name="android:titleTextStyle">@style/ActionBarTitleTextStyle</item>
    </style>

    <style name="GeckoAppBase" parent="Gecko">
        <item name="android:actionButtonStyle">@style/GeckoActionBar.Button</item>
        <item name="android:listViewStyle">@style/Widget.ListView</item>
        <item name="android:spinnerDropDownItemStyle">@style/Widget.DropDownItem.Spinner</item>
        <item name="android:spinnerItemStyle">@style/Widget.TextView.SpinnerItem</item>
        <item name="menuItemSwitcherLayoutStyle">@style/Widget.MenuItemSwitcherLayout</item>
        <item name="menuItemDefaultStyle">@style/Widget.MenuItemDefault</item>
        <item name="menuItemSecondaryActionBarStyle">@style/Widget.MenuItemSecondaryActionBar</item>
    </style>

    <style name="OverlayActivity.V21" parent="OverlayActivity.Base">
        <!-- Set the app's title bar color in the recent app switcher.

             Note: We'd prefer not to show up in the recent app switcher (bug 1137928). -->
        <item name="android:colorPrimary">@color/text_and_tabs_tray_grey</item>
        <!-- We display the overlay on top of other Activities so show their status bar. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="OverlayActivity" parent="OverlayActivity.V21"/>

</resources>
