<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gecko="http://schemas.android.com/apk/res-auto">

    <!-- private browsing mode -->
    <item android:drawable="@drawable/ic_cancel_pm" gecko:state_private="true" />

    <!-- normal mode -->
    <item android:drawable="@drawable/ic_cancel_nm" />

</selector>
