<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Changes should be mirrored to preferences_general_tablet.xml. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                  android:enabled="false">

    <PreferenceScreen android:key="android.not_a_preference.general_home"
                      android:title="@string/pref_category_home"
                      android:summary="@string/pref_category_home_summary"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
            <extra android:name="resource"
                   android:value="preferences_home" />
    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_category_language"
                      android:summary="@string/pref_category_language_summary"
                      android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment" >
        <extra android:name="resource"
               android:value="preferences_locale" />
    </PreferenceScreen>

    <SwitchPreference android:key="browser.chrome.dynamictoolbar"
                      android:title="@string/pref_scroll_title_bar2"
                      android:summary="@string/pref_scroll_title_bar_summary" />

    <SwitchPreference android:key="android.not_a_preference.tab_queue"
                      android:title="@string/pref_tab_queue_title"
                      android:summary="@string/pref_tab_queue_summary"
                      android:defaultValue="false" />

    <SwitchPreference android:key="android.not_a_preference.compact_tabs"
                      android:title="@string/pref_compact_tabs"
                      android:summary="@string/pref_compact_tabs_summary"
                      android:defaultValue="true" />

</PreferenceScreen>

