<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file is a stub to allow IDs to be used in code
     even for a version-limited build. -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:id="@+id/pref_header_search">
    </header>
    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:id="@+id/pref_header_notifications">
    </header>
    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:id="@+id/pref_header_advanced">
    </header>
    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:id="@+id/pref_header_accessibility">
    </header>
    <header android:fragment="org.mozilla.gecko.preferences.GeckoPreferenceFragment"
            android:id="@+id/pref_header_clear_private_data">
    </header>
</preference-headers>
