<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:gecko="http://schemas.android.com/apk/res-auto">

    <!-- private browsing mode -->
    <item android:drawable="@color/action_bar_item_bg_color_private_pressed"
          android:state_enabled="true"
          android:state_focused="true"
          gecko:state_private="true"/>

    <item android:drawable="@color/action_bar_item_bg_color_private_pressed"
          android:state_enabled="true"
          android:state_pressed="true"
          gecko:state_private="true"/>

    <!-- normal mode -->
    <item android:drawable="@color/action_bar_item_bg_color_pressed"
          android:state_enabled="true"
          android:state_focused="true"/>

    <item android:drawable="@color/action_bar_item_bg_color_pressed"
          android:state_enabled="true"
          android:state_pressed="true"/>

    <item android:drawable="@android:color/transparent"/>

</selector>
