<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Make sure the border only appears at the bottom of the background -->
    <item
        android:top="-2dp"
        android:right="-2dp"
        android:left="-2dp">
        <shape>
            <!-- Padding creates vertical space between the text and the underline,
                 as well as right padding for search icon/clear button -->
            <padding
                android:top="@dimen/search_bar_padding_y"
                android:bottom="@dimen/search_bar_padding_y"
                android:right="@dimen/search_bar_padding_right"/>
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp" android:color="@color/tabs_tray_icon_grey"/>
        </shape>
    </item>

</layer-list>
