<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="182.5dp"
    android:height="182.5dp"
    android:viewportWidth="182.5"
    android:viewportHeight="182.5">

    <path
        android:fillColor="#D7D7DB"
        android:pathData="M166.9,84.7L166.9,84.7c-0.2-1.4-0.4-2.2-0.4-2.2s-0.5,0.6-1.4,1.8c-0.3-3.2-0.9-6.5-1.8-9.8
c-0.6-2.2-1.4-4.3-2.2-6.3C154.2,48.7,139,33.4,138.8,28c-1.5,1.8-2.6,4.7-3,8c-3.5-3.5-6.6-6.1-8.5-7.8c-9.7-9-8.6-13.7-8.6-13.7
l0,0c0,0-18.1,20.2-10.3,41.3c3.2,8.6,8.2,13.6,13.5,18c7.6,6.3,15.8,11.2,20.1,23.8c-4.1-8.6-11.9-14-15.1-16
c1.9,4.4,2.9,9.3,2.9,14.4c0,18.9-15.3,34.3-34.3,34.3c-2.6,0-5.2-0.3-7.7-0.9c-3.3-0.6-6.1-1.7-8.5-2.9c-5.2-3.5-8.4-6.6-10.2-9.4
c0,0,0-0.1-0.1-0.1c0.2,0.1,0.4,0.2,0.6,0.2c1.4,0.5,2.9,0.9,4.3,1.2c6.5,1.2,13,0.3,17.2-2c5.4-3,8.7-5.2,11.4-4.4c0,0,0,0,0,0
c2.6,0.8,4.7-1.7,2.8-4.3c-1.8-2.6-6.6-6.4-13.7-5.4c-5.4,0.8-10.4,4.6-17.5,0.9c-0.4-0.2-0.9-0.5-1.3-0.8c-0.5-0.3,1.5,0.4,1.1,0.1
c-1.4-0.7-3.8-2.1-4.5-2.7c-0.1-0.1,1.1,0.3,1,0.3c-2.4-1.8-3.8-3.3-4.7-4.7c-1.8-3.2-0.9-6.1-0.3-7.5c0.6-1.2,2.1-2.4,2.9-2.7
C69.4,85.7,70,86,70,86s-0.4-0.8-0.6-1.2c0.1,0,0.2,0,0.2-0.1c0.8,0.3,2.6,1.3,3.5,1.8c1.2,0.8,1.6,1.5,1.6,1.5s0.3-0.2,0.1-0.8
c-0.1-0.3-0.5-1.2-1.7-2l0.1,0c0.7,0.3,1.3,0.7,2,1.3c0.3-1.1,1-2.3,0.8-4.3c-0.1-1.5,0-1.8-0.3-2.4c-0.3-0.5,0.1-0.7,0.6-0.2
c-0.1-0.4-0.2-0.7-0.4-1.1l0,0c0,0,0.3-0.3,0.4-0.5c0.3-0.3,0.6-0.6,1-0.8c1.7-1.2,4.6-2.5,7.1-3.6c2-0.9,3.6-1.5,4-1.7
c0.3-0.2,0.8-0.5,1.4-1.1c1.2-1.1,2.8-3,3.2-5.5c0-0.3,0.1-0.6,0.1-0.9c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0,0,0,0
c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1l0,0c-0.3-1.1-2.2-1.9-11.9-2.8
c-4.7-0.4-6.4-4.7-7-6.5c0,0,0,0,0,0c0,0,0-0.1,0-0.1c1.9-4.8,5-8.8,9.6-11.9c0.2-0.2-1,0.1-0.7-0.2c0.3-0.2,2.2-0.9,2.6-1.1
c0.4-0.2-1.9-1.1-3.9-0.9c-2.1,0.2-2.5,0.4-3.6,0.9c0.5-0.4,1.9-1,1.6-0.9c-2.2,0.3-5,1.5-7.4,2.8c0-0.2,0-0.4,0.1-0.7
c-1.1,0.4-3.8,2.1-4.6,3.6c0-0.3,0-0.5,0-0.8c-0.8,0.6-1.6,1.3-2.3,2.1l0,0c-6.4-2.3-12.1-2.5-16.9-1.4c0,0,0,0,0,0c0,0,0.1,0,0.1,0
c-0.6-0.5-1.7-1.5-3-3.4c0,0,0,0,0-0.1c0,0,0-0.1-0.1-0.1c-0.4-0.6-0.8-1.2-1.1-1.9c-0.3-0.5-0.6-1-0.8-1.6c0,0,0-0.1-0.1-0.1
c-0.1,0-0.2,0.5-0.3,0.4c0,0,0,0,0,0c-0.9-2.2-1.5-5.6-1.4-8.1c0,0,0,0-0.1,0c-0.4,0.2-2,1.3-3.4,4.5c-0.3,0.7-0.5,1-0.7,1.4
c0,0,0,0,0-0.2c0-0.3,0.2-1,0.2-1c0,0-0.1,0.1-0.1,0.1c-0.3,0.5-0.9,1.1-1.2,1.8c-0.3,0.7-0.5,1-0.7,1.8c0,0.1,0-0.1,0-0.3
c0-0.3,0-0.6,0-0.5c0,0.1-0.1,0.1-0.1,0.2c-2.4,4.8-3.5,11.1-3.9,14.6c-0.1,1.3-0.2,2.3-0.1,2.6c0,0,0,0.1,0,0.1
c-2,2.3-3.4,4.3-3.9,5.3c-2.6,4.1-5.5,10.4-8.3,20.4c0,0,1.6-3.7,4.5-7.8c-2.3,5.3-4.6,13.6-5,26.5c0.1-0.4,0.7-3.6,2.2-7.8
c-0.4,8.6,0.6,19.2,6,31.1c3.2,7,10.6,21.3,28.6,32.5l0,0c0,0,6.1,4.6,16.7,8c0.8,0.3,1.6,0.6,2.4,0.8c-0.3-0.1-0.5-0.2-0.7-0.3
c6,1.8,13.3,3.2,21.6,3.2c26,0,34.5-9.9,35.3-10.9v0c1.4-1.3,2.5-2.7,3.1-4.1h0c0.5-0.2,1-0.4,1.5-0.7c0.1,0,0.2-0.1,0.3-0.1
c0.2-0.1,0.4-0.2,0.6-0.3c3.4-1.6,7.1-3.8,11-6.9c7-5.6,9-10.4,10.2-14.9v0c0.9-2.6,1-5.1,0.1-6.9c0.3-0.4,0.5-0.9,0.8-1.3
c4.3-6.9,9-18.2,9.2-29.7c0,0,0,0,0,0c0-0.3,0-0.6,0-0.9C167.5,89.1,167.3,86.9,166.9,84.7z" />
</vector>