<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<org.mozilla.gecko.tabs.TabsLayoutItemView xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:gecko="http://schemas.android.com/apk/res-auto"
                                           style="@style/TabsItem"
                                           android:id="@+id/info"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:gravity="center"
                                           android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:duplicateParentState="true"
                  android:paddingLeft="@dimen/tab_highlight_stroke_width"
                  android:paddingRight="@dimen/tab_highlight_stroke_width"
                  android:paddingBottom="@dimen/tab_highlight_stroke_width">

        <org.mozilla.gecko.widget.FaviconView
            android:id="@+id/favicon"
            style="@style/TabsLayoutItemFavicon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            gecko:dominantBorderEnabled="false"
            gecko:overrideScaleType="false"/>

        <org.mozilla.gecko.widget.FadedSingleColorTextView
            android:id="@+id/title"
            style="@style/TabLayoutItemTextAppearance"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:drawablePadding="6dp"
            android:duplicateParentState="true"
            android:paddingEnd="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:paddingStart="0dp"
            android:singleLine="true"
            android:textColor="@color/tab_item_title"
            android:textSize="14sp"
            gecko:fadeWidth="15dp"/>

        <ImageView
            android:id="@+id/close"
            style="@style/TabsItemClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close_tab"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/tab_item_close_button"/>

    </LinearLayout>

    <!-- We set state_private on this View dynamically in TabsGridLayout. -->
    <org.mozilla.gecko.widget.TabThumbnailWrapper
            android:id="@+id/wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tab_highlight_stroke_width"
            android:background="@drawable/tab_thumbnail"
            android:duplicateParentState="true"
            android:clipToPadding="false">

        <org.mozilla.gecko.tabs.TabsPanelThumbnailView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </org.mozilla.gecko.widget.TabThumbnailWrapper>

</org.mozilla.gecko.tabs.TabsLayoutItemView>
