<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<org.mozilla.gecko.tabs.TabsLayoutItemView xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:gecko="http://schemas.android.com/apk/res-auto"
                                           style="@style/TabsItem"
                                           android:focusable="true"
                                           android:id="@+id/info"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:paddingLeft="12dip"
                                           android:paddingStart="12dip"
                                           android:paddingRight="0dip"
                                           android:paddingEnd="0dip"
                                           android:paddingTop="6dip"
                                           android:paddingBottom="6dip"
                                           android:background="@drawable/tab_row">

    <!-- We set state_private on this View dynamically in TabsListLayout. -->
    <org.mozilla.gecko.widget.TabThumbnailWrapper
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:background="@drawable/tab_thumbnail"
        android:duplicateParentState="true"
        android:clipToPadding="false">

        <org.mozilla.gecko.tabs.TabsPanelThumbnailView
            android:id="@+id/thumbnail"
            android:layout_width="137dp"
            android:layout_height="wrap_content"/>

    </org.mozilla.gecko.widget.TabThumbnailWrapper>

    <org.mozilla.gecko.widget.FaviconView
        android:id="@+id/favicon"
        style="@style/TabsListItemFavicon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        gecko:dominantBorderEnabled="false"
        gecko:overrideScaleType="false"/>

    <TextView android:id="@+id/title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              style="@style/TabLayoutItemTextAppearance"
              android:textColor="@color/tab_item_title"
              android:textSize="14sp"
              android:layout_gravity="center_vertical"
              android:singleLine="false"
              android:maxLines="4"
              android:duplicateParentState="true"/>

    <ImageView android:id="@+id/close"
               style="@style/TabsItemClose"
               android:layout_width="34dip"
               android:layout_height="match_parent"
               android:contentDescription="@string/close_tab"
               android:duplicateParentState="true"
               android:scaleType="center"
               android:src="@drawable/tab_item_close_button"/>

</org.mozilla.gecko.tabs.TabsLayoutItemView>