<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>
    <dimen name="tab_panel_item_width_autofit">156dip</dimen>
    <dimen name="tab_thumbnail_width">148dip</dimen>

    <dimen name="firstrun_background_height">180dp</dimen>
    <dimen name="firstrun_min_height">180dp</dimen>
</resources>
