<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dropshadow"
              android:paddingLeft="3dp"
              android:paddingRight="3dp"
              android:paddingTop="3dp"
              android:paddingBottom="4dp">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <org.mozilla.gecko.widget.RoundedCornerLayout android:id="@+id/content"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:background="@color/toolbar_grey"
                                                      android:orientation="vertical"/>

    </ScrollView>
</FrameLayout>
