<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The paddings are asymmetric here to compensate the padding around the
     the close button within the TabStripItemView -->
<org.mozilla.gecko.tabs.TabStripItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tablet_tab_strip_item_width"
    android:layout_height="@dimen/tablet_tab_strip_item_height"
    android:layout_marginTop="8dp"
    android:background="@drawable/tab_strip_item_bg"/>
