<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_stream_base_margin">

    <org.mozilla.gecko.widget.FaviconView
        android:id="@+id/favicon"
        style="@style/ActivityStreamFaviconView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/favicon_globe"/>

    <!-- Visibility is dynamically set based on pinned state. -->
    <ImageView
            android:id="@+id/pin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="3dp"
            android:src="@drawable/as_pin_with_background"
            android:visibility="gone"
            android:importantForAccessibility="no"/>

    <!-- scrollHorizontally=false allows drags on the TextView to scroll the ViewPager.
         See https://stackoverflow.com/a/18171834/2219998 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:padding="5dp"
        android:drawablePadding="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_gravity="bottom"
        android:scrollHorizontally="false"
        tools:text="Lorem Ipsum here is a title" />

</FrameLayout>
