<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="32dip"
          android:textAppearance="@style/TextAppearance.Medium"
          android:layout_gravity="center_vertical"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="3dp"
          android:paddingBottom="3dp"/>
