<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<org.mozilla.gecko.firstrun.FirstrunAnimationContainer xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:gecko="http://schemas.android.com/apk/res-auto"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="@color/dark_transparent_overlay">

    <org.mozilla.gecko.firstrun.FirstrunPager
                    android:id="@+id/firstrun_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

        <org.mozilla.gecko.home.TabMenuStrip android:layout_width="match_parent"
                                             android:layout_height="@dimen/tabs_strip_height"
                                             android:background="@color/firstrun_pager_header"
                                             android:visibility="visible"
                                             android:layout_gravity="top"
                                             gecko:strip="@drawable/home_tab_menu_strip"
                                             gecko:activeTextColor="@color/placeholder_grey"
                                             gecko:inactiveTextColor="@color/tab_text_color"
                                             gecko:tabsMarginLeft="@dimen/firstrun_tab_strip_content_start" />

    </org.mozilla.gecko.firstrun.FirstrunPager>
</org.mozilla.gecko.firstrun.FirstrunAnimationContainer>
