<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/image"
               android:layout_width="54dp"
               android:layout_height="44dp"
               android:layout_marginTop="10dip"
               android:layout_marginLeft="10dip"
               android:layout_marginStart="10dip"
               android:scaleType="centerCrop"/>

    <TextView android:id="@+id/title"
              style="@style/Widget.PanelItemView.Title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dip"
              android:paddingBottom="5dip"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              android:minHeight="@dimen/page_row_height"
              android:gravity="center_vertical"/>

</merge>
