<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:gravity="center_vertical"
              android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:paddingRight="?android:attr/scrollbarSize">

    <org.mozilla.gecko.widget.FaviconView
        android:id="@+id/search_engine_icon"
        android:layout_width="@dimen/favicon_small_size"
        android:layout_height="@dimen/favicon_small_size"
        android:layout_gravity="center"
        android:minWidth="@dimen/favicon_small_size"
        android:minHeight="@dimen/favicon_small_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip">

       <TextView android:id="@+android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />

       <TextView android:id="@+android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="2" />

   </LinearLayout>

</LinearLayout>
