<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.gecko.toolbar.PwaConfirm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pwa_confirm_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/browser_toolbar_height_flipper"
    android:background="@color/dark_transparent_overlay"
    android:clickable="true">


    <RelativeLayout
        style="@style/PwaConfirm"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tablet_tab_strip_height_pwa"
        android:background="@color/photon_browser_toolbar_bg"
        android:clickable="true"
        android:elevation="15dp">


        <ImageView
            android:id="@+id/pwa_confirm_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            tools:background="#f0f" />


        <TextView
            android:id="@+id/pwa_confirm_title"
            style="@style/PwaConfirm.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pwa_confirm_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Mozilla title can grow to two lines... do" />


        <ImageButton
            android:id="@+id/pwa_confirm_cancel"
            style="@style/PwaConfirm.Cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/pwa_cancel_button"
            android:scaleType="center"
            android:src="@drawable/ic_cancel_nm" />

        <Button
            android:id="@+id/pwa_confirm_action"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_below="@+id/pwa_confirm_url"
            android:layout_marginTop="20dp"
            android:background="@drawable/pwa_confirm_button"
            android:gravity="center"
            android:text="@string/pwa_add_to_launcher_confirm"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pwa_confirm_url"
            style="@style/PwaConfirm.Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwa_confirm_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/ob_subtitle"
            android:textSize="13sp"
            tools:text="http://www.mozilla.org/12345678911123" />
    </RelativeLayout>

</org.mozilla.gecko.toolbar.PwaConfirm>