<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_category_accessibility"
                  android:enabled="false">

    <SwitchPreference android:key="android.not_a_preference.font.size.use_system_font_size"
                      android:title="@string/pref_use_system_font_size"
                      android:summary="@string/pref_use_system_font_size_summary" />

    <SwitchPreference android:key="browser.ui.zoom.force-user-scalable"
                      android:title="@string/pref_zoom_force_enabled"
                      android:summary="@string/pref_zoom_force_enabled_summary" />

    <SwitchPreference android:key="android.not_a_preference.voice_input_enabled"
                      android:title="@string/pref_voice_input"
                      android:summary="@string/pref_voice_input_summary"
                      android:defaultValue="true"/>

    <SwitchPreference android:key="android.not_a_preference.qrcode_enabled"
                      android:title="@string/pref_qrcode_enabled"
                      android:summary="@string/pref_qrcode_enabled_summary"
                      android:defaultValue="true"/>

</PreferenceScreen>
