<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:id="@+id/media_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

        <ImageButton android:id="@+id/media_play"
                     style="@style/FindBar.ImageButton"
                     android:contentDescription="@string/media_play"
                     android:src="@drawable/media_bar_play"
                     android:visibility="gone"/>

        <ImageButton android:id="@+id/media_pause"
                     style="@style/FindBar.ImageButton"
                     android:contentDescription="@string/media_pause"
                     android:src="@drawable/media_bar_pause"/>

    </RelativeLayout>

    <TextView android:id="@+id/media_sending_to"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
              android:layout_marginRight="5dip"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@id/media_controls"
              android:layout_centerVertical="true"
              android:singleLine="true"
              android:ellipsize="end"
              android:textColor="#FFFFFFFF"
              android:contentDescription="@string/media_sending_to"/>

    <ImageButton android:id="@+id/media_stop"
                 style="@style/FindBar.ImageButton"
                 android:contentDescription="@string/media_stop"
                 android:layout_alignParentRight="true"
                 android:src="@drawable/media_bar_stop"/>

</merge>
