<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/image"
               android:layout_width="@dimen/panel_article_item_height"
               android:layout_height="@dimen/panel_article_item_height"
               android:scaleType="centerCrop"/>

    <LinearLayout android:id="@+id/title_desc_container"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/panel_article_item_height"
                  android:paddingLeft="15dip"
                  android:paddingRight="15dip"
                  android:gravity="center_vertical"
                  android:orientation="vertical">

        <TextView android:id="@+id/title"
                  style="@style/Widget.PanelItemView.Title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/description"
                  style="@style/Widget.PanelItemView.Description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="1dp"
                  android:maxLength="1024"/>

    </LinearLayout>

</merge>
