<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This is used for select lists for multiple selection enabled -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/select_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:cacheColorHint="@null"
          android:scrollbars="vertical"
          android:overScrollMode="ifContentScrolls" />
