<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.75,5L16,5L16,2.25C15.999,1.56 15.44,1.001 14.75,1L9.25,1C8.56,1.001 8.001,1.56 8,2.25L8,5L3.25,5C2.288,5 1.686,6.042 2.167,6.875C2.391,7.262 2.803,7.5 3.25,7.5L5,7.5L5,21.75C5.001,22.44 5.56,22.999 6.25,23L17.75,23C18.44,22.999 18.999,22.44 19,21.75L19,7.5L20.75,7.5C21.712,7.5 22.314,6.458 21.833,5.625C21.609,5.238 21.197,5 20.75,5ZM10.5,3.5L13.5,3.5L13.5,5L10.5,5L10.5,3.5ZM16.5,20.5L7.5,20.5L7.5,7.5L16.5,7.5L16.5,20.5ZM10.5,18L10.5,18C10.224,18 10,17.776 10,17.5L10,10.5C10,10.224 10.224,10 10.5,10L10.5,10C10.776,10 11,10.224 11,10.5L11,17.5C11,17.776 10.776,18 10.5,18ZM13.5,18L13.5,18C13.224,18 13,17.776 13,17.5L13,10.5C13,10.224 13.224,10 13.5,10L13.5,10C13.776,10 14,10.224 14,10.5L14,17.5C14,17.776 13.776,18 13.5,18Z"/>
</vector>
