<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.75,23L9.25,23C8.56,23 8,22.44 8,21.75L8,7.25C8,6.56 8.56,6 9.25,6L18.25,6C18.582,6 18.899,6.132 19.134,6.366L22.634,9.866C22.868,10.101 23,10.419 23,10.75L23,21.75C23,22.44 22.44,23 21.75,23ZM10.5,20.5L20.5,20.5L20.5,11.268L17.732,8.5L10.5,8.5L10.5,20.5ZM7,15.5L3.5,15.5L3.5,3.5L10.732,3.5L12.232,5L15.743,5C15.71,4.953 15.674,4.908 15.634,4.866L12.134,1.366C11.899,1.132 11.582,1 11.25,1L2.25,1C1.56,1 1,1.56 1,2.25L1,16.75C1,17.44 1.56,18 2.25,18L7,18L7,15.5ZM18.5,12L17,12L17,10.5C17,10.115 16.583,9.875 16.25,10.067C16.095,10.156 16,10.321 16,10.5L16,12.5C16,12.776 16.224,13 16.5,13L18.5,13C18.885,13 19.125,12.583 18.933,12.25C18.844,12.095 18.679,12 18.5,12Z"/>
</vector>
