<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<org.mozilla.gecko.home.SuggestionItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/search_suggestion_button"
    android:clickable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/search_suggestion_item_min_height"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/search_suggestion_item_padding_vertical"
    android:paddingLeft="@dimen/search_suggestion_item_padding_horizontal"
    android:paddingRight="@dimen/search_suggestion_item_padding_horizontal"
    android:paddingTop="@dimen/search_suggestion_item_padding_vertical">

    <ImageView
        android:id="@+id/suggestion_item_icon"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_marginEnd="3dip"
        android:layout_marginRight="3dip"
        android:src="@drawable/icon_most_recent_empty"
        android:visibility="gone"
        tools:visibility="visible"/>

    <org.mozilla.gecko.widget.themed.ThemedTextView
        android:id="@+id/suggestion_text"
        style="@style/TextAppearance.SearchSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/search_suggestion_text"
        tools:text="suggestion text"/>

</org.mozilla.gecko.home.SuggestionItem>
