<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/homepage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

    <RadioButton android:id="@+id/radio_default"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:text="@string/home_homepage_radio_default"
                 android:textColor="@color/text_and_tabs_tray_grey"/>

    <RadioButton android:id="@+id/radio_distribution"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 tools:text="Distribution Homepage"
                 android:textColor="@color/text_and_tabs_tray_grey"/>

    <RadioButton android:id="@+id/radio_user_address"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:text="@string/home_homepage_radio_user_address"
                 android:textColor="@color/text_and_tabs_tray_grey"/>

    <!-- RadioGroup is a LinearLayout under the hood, so including this View is fine.
         The visibility changes with RadioButton state so we hide it to start. -->
    <EditText android:id="@+id/edittext_user_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:inputType="textUri"
              android:hint="@string/home_homepage_hint_user_address"
              android:textColorHint="@color/disabled_grey"
              android:visibility="gone"/>

</RadioGroup>
