<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: the layout_height values are shared with the parent
     View (browser_search at the time of this writing).

     The actual width of the FrameLayout is calculated at runtime by the
     SearchEngineBar class to spread the icons across the device's width. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_engine_icon_container"
    android:layout_width="72dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/pressed_about_page_header_grey">

    <!-- Width & height are set to make the Favicons as sharp as possible
         based on asset size. -->
    <ImageView
        android:id="@+id/search_engine_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

</FrameLayout>
