<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The width and height of this view are always overridden in onBindViewHolder because
     this view is dynamically shown/hidden.

     See StreamRecyclerAdapter.setViewVisible . -->

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_stream_base_margin"
        android:text="@string/activity_stream_highlights_empty"
        android:textColor="@color/activity_stream_subtitle"
        />
