<?xml version="1.0" encoding="utf-8"?>
<!--
   This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/RemoteTabsPanelFrame">

        <TextView
            style="@style/RemoteTabsPanelItem.TextAppearance.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fxaccount_getting_started_welcome_to_sync" />

        <TextView
            style="@style/RemoteTabsPanelItem.TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fxaccount_getting_started_description" />

        <Button
            android:id="@+id/sync_setup_button"
            style="@style/RemoteTabsPanelItem.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fxaccount_getting_started_get_started" />
    </LinearLayout>

</ScrollView>