<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:gecko="http://schemas.android.com/apk/res-auto">

     <ImageView android:id="@+id/icon"
                android:layout_width="@dimen/home_banner_icon_width"
                android:layout_height="@dimen/home_banner_icon_height"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"/>

     <org.mozilla.gecko.widget.EllipsisTextView
         android:id="@+id/text"
         android:layout_width="0dip"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:layout_marginLeft="10dp"
         android:paddingTop="7dp"
         android:paddingBottom="7dp"
         android:textAppearance="@style/TextAppearance.Widget.HomeBanner"
         android:layout_gravity="bottom"
         android:gravity="center_vertical"
         gecko:ellipsizeAtLine="3"/>

    <ImageButton android:id="@+id/close"
                 android:layout_width="@dimen/home_banner_close_width"
                 android:layout_height="match_parent"
                 android:background="@drawable/home_banner"
                 android:scaleType="center"
                 android:contentDescription="@string/close_tab"
                 android:src="@drawable/tab_close"/>

</merge>
