<?xml version="1.0" encoding="utf-8"?>
<!--
   This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gecko="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.RemoteTabsClientView"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_header_item_height"
    android:minHeight="@dimen/home_header_item_height">

    <ImageView
        android:id="@+id/device_type"
        android:layout_width="@dimen/favicon_small_size"
        android:layout_height="@dimen/favicon_small_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        tools:src="@drawable/sync_mobile"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <org.mozilla.gecko.widget.FadedSingleColorTextView
            android:id="@+id/client"
            style="@style/Widget.FolderTitle.TwoLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            gecko:fadeWidth="30dp"
            tools:text="Firefox on Nexus 5"/>

        <TextView
            android:id="@+id/last_synced"
            style="@style/Widget.TwoLinePageRow.Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLength="1024"
            tools:text="Last synced: 5 minutes ago"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/device_expanded"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:scaleType="center"
        tools:src="@drawable/arrow_down"/>

</LinearLayout>
