<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <org.mozilla.gecko.widget.SquaredImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@color/panel_image_item_background"/>

    <LinearLayout android:id="@+id/title_desc_container"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/page_row_height"
                  android:paddingTop="7dip"
                  android:paddingBottom="7dip"
                  android:paddingLeft="5dip"
                  android:paddingRight="5dip"
                  android:orientation="vertical">

        <TextView android:id="@+id/title"
                  style="@style/Widget.PanelItemView.Title"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:singleLine="true"/>

        <TextView android:id="@+id/description"
                  style="@style/Widget.PanelItemView.Description"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:singleLine="true"
                  android:maxLength="1024"/>

    </LinearLayout>

</merge>
