<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This custom layout matches the Android layout for preferences in
     padding and margins, so it is visually consistent. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingRight="?android:attr/scrollbarSize"
      android:paddingEnd="?android:attr/scrollbarSize"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|end"
        android:layout_marginLeft="15dip"
        android:layout_marginStart="15dip"
        android:layout_marginRight="6dip"
        android:layout_marginEnd="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:paddingRight="6dip"
        android:paddingEnd="6dip"
        android:layout_weight="1">

        <TextView android:id="@+android:id/title"
            android:layout_gravity="right|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />

    </RelativeLayout>

    <ImageView
               android:id="@+id/menu_icon_more"
               android:src="@drawable/menu_item_more"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:paddingRight="16dp"
               android:paddingEnd="16dp" />

</LinearLayout>
