<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- A homescreen widget for launching Fennec or the search activity. We can't use styles in here
     so make sure any changes you make are also made to launch_widget.xml which doesn't have
     the search widget button. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_header_height"
    android:orientation="horizontal"
    android:background="@drawable/widget_bg">

    <ImageView android:id="@+id/logo_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="@dimen/widget_padding"
        android:background="@drawable/widget_button_left"
        android:layout_height="match_parent"
        android:src="@drawable/widget_icon"/>

    <LinearLayout android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:contentDescription="@string/search_widget_button_label"
        android:orientation="horizontal"
        android:background="@drawable/widget_button_middle">

        <TextView android:id="@+id/search_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_widget_search"
            android:drawablePadding="@dimen/widget_padding"
            android:text="@string/search_widget_button_label"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/widget_text_size"
            android:textColor="@color/toolbar_icon_grey"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/new_tab_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:contentDescription="@string/new_tab"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/widget_button_right">

        <TextView android:id="@+id/new_tab_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_widget_new_tab"
            android:drawablePadding="@dimen/widget_padding"
            android:gravity="center"
            android:text="@string/new_tab"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/widget_text_size"
            android:textColor="@color/toolbar_icon_grey"/>

    </LinearLayout>

</LinearLayout>
