<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_row_background"
    android:padding="@dimen/search_row_padding"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/auto_complete_row_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/query_text_size"/>

    <ImageButton
        android:id="@+id/auto_complete_row_jump_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end|center_vertical"
        android:paddingLeft="@dimen/search_row_padding"
        android:paddingStart="@dimen/search_row_padding"
        android:src="@drawable/search_plus"
        android:contentDescription="@string/search_plus_content_description"
        android:background="@android:color/transparent" />

</LinearLayout>
