<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity">

    <org.mozilla.search.autocomplete.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:paddingTop="@dimen/search_bar_padding_y"
        android:paddingBottom="@dimen/search_bar_padding_y"
        android:paddingLeft="@dimen/search_row_padding"
        android:paddingRight="@dimen/search_row_padding"
        android:layout_gravity="top"/>

    <fragment
        android:id="@+id/postsearch"
        android:name="org.mozilla.search.PostSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/search_bar_height"
        android:layout_gravity="top"
        android:visibility="invisible"/>

    <fragment
        android:id="@+id/presearch"
        android:name="org.mozilla.search.PreSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/search_bar_height"
        android:layout_gravity="top"/>

    <fragment
        android:id="@+id/suggestions"
        android:name="org.mozilla.search.autocomplete.SuggestionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/search_bar_height"
        android:layout_gravity="top"/>


    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:src="@drawable/ic_action_settings"
        android:layout_gravity="bottom|right|end"
        android:contentDescription="@string/search_pref_button_content_description"/>

    <View
        android:id="@+id/animation_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/search_bar_height"
        android:background="@color/row_background"
        android:visibility="invisible"
        android:layout_gravity="top"/>

</merge>
