<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <org.mozilla.search.ui.BackCaptureEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:drawableLeft="@drawable/ic_search_icon"
        android:drawableStart="@drawable/ic_search_icon"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:drawablePadding="5dp"
        android:textSize="@dimen/query_text_size"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColorHighlight="@color/fennec_ui_accent"
        android:textSelectHandle="@drawable/handle_middle"
        android:textSelectHandleLeft="@drawable/handle_start"
        android:textSelectHandleRight="@drawable/handle_end"
        />

    <ImageButton
        android:id="@+id/clear_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:layout_gravity="right|end|center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/search_clear"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/engine_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|end|center_vertical"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

</merge>
