<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/pressed_about_page_header_grey">

    <ImageView
        android:id="@+id/search_engine_label"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

</FrameLayout>
