<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/site_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_row_background"
    android:drawableLeft="@drawable/search_history"
    android:drawableStart="@drawable/search_history"
    android:drawablePadding="@dimen/search_history_drawable_padding"
    android:padding="@dimen/search_row_padding"
    android:textSize="@dimen/query_text_size"/>
