<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.gecko.widget.SplashScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/splash_root"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="vertical">

    <ImageView
        android:layout_width="116dp"
        android:layout_height="121dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/firefox_logo_svg"/>

</org.mozilla.gecko.widget.SplashScreen>