<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<org.mozilla.gecko.widget.themed.ThemedImageButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/tabs_panel_indicator_width"
        android:layout_height="@dimen/browser_toolbar_height"
        android:minWidth="@dimen/tabs_panel_indicator_width"
        android:paddingTop="@dimen/browser_toolbar_button_padding"
        android:paddingBottom="@dimen/browser_toolbar_button_padding"
        android:background="@drawable/tabs_panel_indicator"/>
