<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file is largely duplicated for RTL in drawable-ldrtl/as_contextmenu_divider.xml. -->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="72dp">
    <shape>
        <size
            android:height="1dp"/>
        <solid android:color="@color/disabled_grey"/>
    </shape>
</inset>
