<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M22,20.015L2,20.015C1.301,20.015 0.734,19.448 0.734,18.749L0.734,16.218C0.734,15.519 1.301,14.952 2,14.952C2.618,14.952 3.248,11.713 3.484,10.493C4.106,7.293 4.75,3.985 7.455,3.985L16.545,3.985C19.25,3.985 19.894,7.294 20.516,10.493C20.752,11.713 21.382,14.952 22,14.952C22.699,14.952 23.266,15.519 23.266,16.218L23.266,18.749C23.266,19.448 22.699,20.015 22,20.015ZM3.266,17.483L20.734,17.483L20.734,17.183C19.066,16.3 18.541,13.6 18.034,10.973C17.797,9.754 17.167,6.514 16.549,6.514L7.459,6.514C6.841,6.514 6.211,9.754 5.974,10.973C5.463,13.6 4.938,16.3 3.274,17.183L3.274,17.483Z"/>
</vector>
