<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:gecko="http://schemas.android.com/apk/res-auto">

    <item android:state_focused="true">

        <shape android:shape="rectangle">
            <!-- @color/fennec_ui_orange with alpha -->
            <solid android:color="@color/tab_item_normal_highlight_bg"/>
            <corners android:radius="@dimen/standard_corner_radius"/>
        </shape>

    </item>

    <item android:state_focused="true"
          gecko:state_private="true">

        <shape android:shape="rectangle">
            <!-- @color/private_browsing_purple with alpha -->
            <solid android:color="@color/tab_item_private_highlight_bg"/>
            <corners android:radius="@dimen/standard_corner_radius"/>
        </shape>

    </item>

    <item android:state_pressed="true"
          gecko:state_private="true">

        <shape android:shape="rectangle">
            <!-- @color/private_browsing_purple with alpha -->
            <solid android:color="@color/tab_item_private_highlight_bg_80"/>
            <corners android:radius="@dimen/standard_corner_radius"/>
        </shape>

    </item>

    <item android:state_pressed="true"
          gecko:state_private="false">

        <shape android:shape="rectangle">
            <solid android:color="@color/tab_item_normal_highlight_bg_80"/>
            <corners android:radius="@dimen/standard_corner_radius"/>
        </shape>

    </item>

    <item gecko:state_recording="true">

        <shape android:shape="rectangle">
            <solid android:color="#FFFF0000"/>
            <corners android:radius="@dimen/standard_corner_radius"/>
        </shape>

    </item>

    <item android:state_focused="false"
          android:state_pressed="false"
          android:state_checked="true"
          gecko:state_recording="false"
          gecko:state_private="true">

        <shape android:shape="rectangle">
            <solid android:color="@color/private_browsing_purple"/>
            <corners android:radius="@dimen/standard_corner_radius"/>
        </shape>

    </item>

    <item android:state_focused="false"
          android:state_pressed="false"
          android:state_checked="false"
          gecko:state_recording="false"
          gecko:state_private="true">

        <shape android:shape="rectangle">
            <solid android:color="@color/tab_item_private_bg"/>
            <corners android:radius="@dimen/standard_corner_radius"/>
        </shape>

    </item>

    <item android:state_focused="false"
          android:state_pressed="false"
          android:state_checked="true"
          gecko:state_recording="false">

        <shape android:shape="rectangle">
            <solid android:color="@color/tab_item_normal_highlight_bg"/>
            <corners android:radius="@dimen/standard_corner_radius"/>
        </shape>

    </item>

    <item android:state_focused="false"
          android:state_pressed="false"
          android:state_checked="false"
          gecko:state_recording="false">

        <shape android:shape="rectangle">
            <solid android:color="@color/tab_item_normal_bg"/>
            <corners android:radius="@dimen/standard_corner_radius"/>
        </shape>

    </item>
    <item android:drawable="@android:color/transparent"/>

</selector>
