<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
      <shape android:shape="rectangle">
        <solid android:color="@color/toast_button_pressed" />
        <corners
            android:topRightRadius="@dimen/toast_button_corner_radius"
            android:bottomRightRadius="@dimen/toast_button_corner_radius"
            android:topLeftRadius="0dp"
            android:bottomLeftRadius="0dp" />
    </shape>
    </item>
    <item>
      <shape android:shape="rectangle">
        <solid android:color="@color/toast_button_background" />
        <corners
            android:topRightRadius="@dimen/toast_button_corner_radius"
            android:bottomRightRadius="@dimen/toast_button_corner_radius"
            android:topLeftRadius="0dp"
            android:bottomLeftRadius="0dp" />
    </shape>
    </item>
</selector>
