<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/doorhanger_section_padding_small"
              android:paddingRight="@dimen/doorhanger_section_padding_small"
              android:paddingTop="@dimen/doorhanger_section_padding_medium"
              android:paddingBottom="@dimen/doorhanger_section_padding_medium">

  <TextView android:id="@+id/extension_permission_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/doorhanger_section_padding_small"
            android:drawablePadding="@dimen/doorhanger_section_padding_small"/>

  <TextView android:id="@+id/extension_permission_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>

