<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- before progress to 100, show stop-icon for control  -->
    <item android:maxLevel="99" android:drawable="@drawable/ic_menu_stop"/>
    <item android:maxLevel="100" android:drawable="@drawable/ic_menu_reload"/>
</level-list>
