<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <integer name="number_of_top_sites">6</integer>
    <integer name="number_of_top_sites_cols">2</integer>
    <integer name="max_icon_grid_columns">4</integer>
    <integer name="panel_icon_grid_view_columns">3</integer>
    <integer name="number_of_inline_share_devices">2</integer>
    <integer name="max_search_suggestions">2</integer>
    <integer name="max_saved_suggestions">2</integer>
    <integer name="search_assist_launch_res">0</integer>
    <integer name="shift_duration_suggestion">500</integer>

</resources>
