<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>
    <!-- The height of the search bar is also used to offset the PreSearchFragment
         and PostSearchFragment contents -->
    <dimen name="search_bar_height">65dp</dimen>
    <dimen name="progress_bar_height">3dp</dimen>

    <!-- Size of the text for query input and suggestions -->
    <dimen name="query_text_size">16sp</dimen>

    <dimen name="search_row_padding">15dp</dimen>
    <dimen name="search_bar_padding_y">10dp</dimen>

    <!-- Padding to account for search engine icon/clear button -->
    <dimen name="search_bar_padding_right">25dp</dimen>

    <dimen name="search_history_drawable_padding">10dp</dimen>

    <!-- Widget Buttons -->
    <dimen name="widget_header_height">70dp</dimen>
    <dimen name="widget_text_size">14sp</dimen>
    <dimen name="widget_padding">7dp</dimen>
    <dimen name="widget_drawable_corner_radius">4dp</dimen>
    <dimen name="widget_bg_border_offset">3dp</dimen>

    <dimen name="facet_button_underline_thickness">5dp</dimen>
</resources>
