<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <!-- card colors -->
    <color name="row_background">#ffffff</color>
    <color name="row_background_pressed">#DCDCE1</color>

    <color name="widget_button_pressed">#33000000</color>

    <!--Facet button colors-->
    <color name="facet_button_background_color_default">@android:color/white</color>
    <color name="facet_button_background_color_pressed">#FAFAFA</color>

    <color name="facet_button_text_color_default">#ADB0B1</color>
    <color name="facet_button_text_color_selected">#383E42</color>

    <color name="network_error_link">#0092DB</color>

    <!-- Suggestion highlight color -->
    <color name="suggestion_highlight">#FF999999</color>
</resources>
