<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@color/toolbar_grey</item>
        <item name="android:colorBackground">@color/toolbar_grey</item>

        <!--This attribute is required so that we can create a facet button-->
        <!--pragmatically. The defStyle param used in the View constructor-->
        <!--must be an attr, see: https://code.google.com/p/android/issues/detail?id=12683-->
        <item name="facetButtonStyle">@style/FacetButtonStyle</item>
    </style>

    <style name="SettingsTheme" parent="@android:style/Theme.Light" />

    <style name="FacetButtonStyle">
        <!--Since we're not inflating xml, we have to apply the layout params -->
        <!--after instantiation. See FacetBar.addFacet.-->
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/facet_button_text_color</item>
        <item name="android:background">@drawable/facet_button_background</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="TextAppearance.EmptyView.Title" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/text_and_tabs_tray_grey</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.EmptyView.Message" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/placeholder_grey</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>
