<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <style name="TextAppearance.EmptyView.Title" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/text_and_tabs_tray_grey</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="TextAppearance.EmptyView.Message" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/placeholder_grey</item>
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
    </style>

</resources>
