<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_category_home"
                  android:enabled="false">

    <PreferenceCategory android:title="@string/pref_category_home_homepage"
                        android:key="android.not_a_preference.category_homepage">

        <org.mozilla.gecko.preferences.SetHomepagePreference
                android:key="android.not_a_preference.homepage"
                android:title="@string/home_homepage_title"
                android:persistent="false"
                android:dialogLayout="@layout/preference_set_homepage"/>

        <SwitchPreference
            android:key="android.not_a_preference.newtab.load_homepage"
            android:title="@string/home_homepage_every_new_tab"
            android:defaultValue="false"
            android:persistent="true"/>

    </PreferenceCategory>

    <org.mozilla.gecko.preferences.PanelsPreferenceCategory
        android:title="@string/pref_category_home_panels"/>

    <PreferenceCategory android:title="@string/pref_category_home_add_ons">

        <ListPreference android:key="home.sync.updateMode"
                        android:title="@string/pref_home_updates"
                        android:entries="@array/pref_home_updates_entries"
                        android:entryValues="@array/pref_home_updates_values"
                        android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
