<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/restore_defaults"
	      android:drawable="@drawable/menu"
	      android:showAsAction="never"
	      android:title="@string/pref_search_restore_defaults" />
</menu>
