<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
          android:color="@color/toolbar_grey_pressed"
          android:drawable="@color/toolbar_grey_pressed" />

    <item android:color="@android:color/transparent"
          android:drawable="@android:color/transparent"/>

</selector>
