<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- empty with no url -->
    <item android:state_empty="true" android:color="#80777777" />

    <!-- default -->
    <item android:color="@color/placeholder_grey"/>

</selector>
