<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/prompt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/photon_notification_bg"
              android:focusable="true"
              android:gravity="center_vertical"
              android:minHeight="48dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/suggestions_prompt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="Would you like to turn on search suggestion?"/>

    <TextView
        android:id="@+id/suggestions_prompt_no"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/search_suggestion_prompt_no"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="64dp"
        android:nextFocusRight="@+id/suggestions_prompt_yes"
        android:text="@string/button_no"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/suggestions_prompt_yes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/search_suggestion_prompt_yes"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="64dp"
        android:text="@string/button_yes"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>
</LinearLayout>
