<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gecko="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/holo_green_light"
    tools:layout_height="@dimen/browser_toolbar_height"
    tools:layout_width="match_parent"
    tools:orientation="horizontal"
    tools:parentTag="LinearLayout">

    <org.mozilla.gecko.widget.themed.ThemedLinearLayout
        android:id="@+id/url_bar_title_bg"
        style="@style/UrlBar.ThemeBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/browser_toolbar_url_height"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/url_bar_title_bg">

        <!-- Search icon must have exact position and size as site security in
             display layout -->
        <org.mozilla.gecko.widget.themed.ThemedImageButton
            android:id="@+id/search_icon"
            style="@style/UrlBar.SiteIdentity"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/ic_search_icon"
            android:visibility="gone"
            tools:visibility="visible"/>

        <org.mozilla.gecko.toolbar.ToolbarEditText
            android:id="@+id/url_edit_text"
            style="@style/UrlBar.EditLayout.Title"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:contentDescription="@string/url_bar_default_text"
            android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
            android:inputType="textUri"
            android:selectAllOnFocus="true"/>
    </org.mozilla.gecko.widget.themed.ThemedLinearLayout>

    <org.mozilla.gecko.toolbar.ToolbarRoundButton
        android:id="@+id/qrcode"
        style="@style/UrlBar.QRCode"
        android:background="@drawable/url_bar_action_button"
        android:src="@drawable/ic_qrcode"
        android:contentDescription="@string/url_bar_qrcode_text"
        gecko:showLWTBackground="true"/>

    <org.mozilla.gecko.toolbar.ToolbarRoundButton
        android:id="@+id/mic"
        style="@style/UrlBar.ImageButton"
        android:background="@drawable/url_bar_action_button"
        android:src="@drawable/ic_mic"
        android:contentDescription="@string/url_bar_mic_text"
        gecko:showLWTBackground="true"/>

</merge>
