<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- We disable AlwaysShowAction because we interpret the menu
     attributes ourselves and thus the warning isn't relevant to us. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gecko="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">

    <item android:id="@+id/back"
          android:icon="@drawable/ic_menu_back"
          android:title="@string/back"
          android:showAsAction="always"/>

    <item android:id="@+id/forward"
          android:icon="@drawable/ic_menu_forward"
          android:title="@string/forward"
          android:showAsAction="always"/>

    <item android:id="@+id/bookmark"
          android:icon="@drawable/ic_menu_bookmark_add"
          android:title="@string/bookmark"
          android:showAsAction="always"/>

    <item android:id="@+id/reload"
          android:icon="@drawable/ic_menu_reload"
          android:title="@string/reload"
          android:showAsAction="always"/>

    <item android:id="@+id/share"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/share"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/new_tab"
          android:title="@string/new_tab"/>

    <item android:id="@+id/new_private_tab"
          android:title="@string/new_private_tab"/>

    <item android:id="@+id/bookmarks_list"
          android:title="@string/bookmarks_title"/>

    <item android:id="@+id/history_list"
          android:title="@string/history_title"/>

    <item android:id="@+id/find_in_page"
          android:title="@string/find_in_page" />

    <item android:id="@+id/desktop_mode"
          android:title="@string/desktop_mode"
          android:checkable="true" />

    <item android:id="@+id/addons_top_level"
          android:title="@string/addons"
          gecko:itemType="icon_menu_item"
          android:visible="false" />

    <item android:id="@+id/page"
          android:title="@string/page">

        <menu>

            <item android:id="@+id/subscribe"
                  android:title="@string/contextmenu_subscribe"/>

            <item android:id="@+id/save_as_pdf"
                  android:title="@string/save_as_pdf"/>

            <item android:id="@+id/print"
                  android:title="@string/print"/>

            <item android:id="@+id/add_search_engine"
                  android:title="@string/contextmenu_add_search_engine"/>

            <!-- Title is overridden dynamically (it can also be for unpinning). -->
            <item android:id="@+id/pin_to_top_sites"
                  android:title="@string/contextmenu_pin_to_top_sites"/>

            <item android:id="@+id/add_to_launcher"
                  android:title="@string/contextmenu_add_to_launcher"/>

            <item android:id="@+id/set_as_homepage"
                  android:title="@string/contextmenu_set_as_homepage"/>

        </menu>

    </item>

    <item android:id="@+id/tools"
          android:title="@string/tools">

        <menu>

            <item android:id="@+id/downloads"
                  android:title="@string/downloads"/>

            <item android:id="@+id/addons"
                  android:title="@string/addons"/>

            <item android:id="@+id/logins"
                  android:title="@string/logins"/>

            <item android:id="@+id/new_guest_session"
                  android:visible="false"
                  android:title="@string/new_guest_session"/>

            <item android:id="@+id/exit_guest_session"
                  android:visible="false"
                  android:title="@string/exit_guest_session"/>

        </menu>

    </item>

    <item android:id="@+id/char_encoding"
          android:visible="false"
          android:title="@string/char_encoding"/>

    <item android:id="@+id/settings"
          android:title="@string/settings" />

    <item android:id="@+id/help"
          android:title="@string/help_menu" />

</menu>
