<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="12dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.184,4.21C22.015,6.16 22.797,7.86 22.797,8.8C22.797,9.8 20.797,8.8 19.797,9.8L15.797,13.8C14.797,14.8 16.797,16.8 13.797,19.8C12.197,18.2 11.232,17.23 9.89,15.89L3.146,22.63C2.66,23.123 1.864,23.123 1.378,22.63C0.89,22.145 0.89,21.355 1.378,20.87L8.122,14.12C6.664,12.66 5.683,11.68 4,10C7,7 9,9 10,8L14,4C15,3 14,1 15,1C15.951,1 17.7,1.81 19.692,3.71C19.729,3.737 19.764,3.767 19.797,3.8C19.832,3.83 19.861,3.87 19.897,3.9C19.933,3.93 19.967,3.96 20.002,4C20.071,4.07 20.124,4.14 20.184,4.21Z"/>
</vector>
