<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M19,15 C17.934,14.998,16.912,15.423,16.161,16.18 L8.953,12.58
C9.016,12.196,9.016,11.804,8.953,11.42 L16.161,7.82
C18.33,10.005,22.052,9.023,22.86,6.052 C23.668,3.081,20.956,0.349,17.979,1.135
C16.224,1.598,15.001,3.185,15,5 C15.001,5.194,15.017,5.388,15.047,5.58
L7.839,9.18 C5.668,6.996,1.947,7.981,1.142,10.953
C0.336,13.925,3.049,16.655,6.026,15.867 C6.713,15.685,7.338,15.324,7.839,14.82
L15.047,18.42 C15.017,18.612,15.001,18.806,15,19
C15,22.079,18.333,24.004,21,22.464 C23.667,20.925,23.667,17.075,21,15.536
C20.392,15.185,19.702,15,19,15 Z" />
</vector>