<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- If you change this view, update ShapedButton*,
     which dynamically resets to this view. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
          android:drawable="@color/highlight_shaped"/>

    <item android:state_focused="true"
          android:state_pressed="false"
          android:drawable="@color/highlight_shaped_focused"/>

    <item android:drawable="@color/text_and_tabs_tray_grey"/>

</selector>
